[Misc]
AgiAttackSpeedBonus=0.01
AgiDefenseBase=0.0
AgiDefenseBonus=0.1
AttackNotifyDelay=60.0
AttackNotifyRange=2000.0
BoneDecayTime=30.0
CallForHelp=2400.0
CreepCallForHelp=1000.0
DamageBonusChaos=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DamageBonusHero=1.00,1.00,1.00,0.60,1.00,1.00,0.05,1.00
DamageBonusMagic=1.25,0.75,2.00,0.50,1.00,0.50,0.05,1.00
DamageBonusNormal=1.00,1.50,1.00,0.80,1.00,1.00,0.05,1.00
DamageBonusPierce=2.00,0.75,1.00,0.50,1.00,0.50,0.05,1.50
DamageBonusSiege=1.00,0.50,1.00,1.50,1.00,0.50,0.05,1.50
DamageBonusSpells=1.00,1.00,1.00,1.00,1.00,0.75,0.05,1.00
DefendDeflection=0
DefenseArmor=0.01
DrainGivesBonusLife=1
DrainGivesBonusMana=1
DrainTransfersLife=1
DrainTransfersMana=1
DrainUsesEtheralBonus=1
EtherealDamageBonus=0.00,0.00,0.00,1.66,0.00,1.66,0.00
GlobalExperience=0
GrantHeroXP=100,120,160,220,300
GrantNormalXP=10
HeroExpRange=10000.0
HeroFactorXP=200
IntManaBonus=5.0
MaxHeroLevel=10000
MaxLevelHeroesDrainExp=0
MaxUnitLevel=100
MaxUnitSpeed=522.0
MinUnitSpeed=50.0
StrAttackBonus=0.5
StrHitPointBonus=10.0
UpkeepGoldTax=0.00
UpkeepLumberTax=0.00
UpkeepUsage=10000

