STRING 1
{
Player 1
}

STRING 2
{
Force 1
}

STRING 3
{
GhostLands
}

STRING 4
{
-
}

STRING 5
{
Amazing
}

STRING 6
{
ScrewTheTrees
}

STRING 7
{
Player 2
}

STRING 8
{
Player 3
}

STRING 9
{
Player 4
}

STRING 10
{
Player 13
}

STRING 11
{
Player 14
}

STRING 12
{
Player 15
}

STRING 13
{
Player 16
}

STRING 14
{
Force 2
}

STRING 15
// Destructibles: B000 (Pathing Blocker Horizontal (Ground)), Name (Name)
{
Pathing Blocker Horizontal (Ground)
}

STRING 16
// Destructibles: B001 (Pathing Blocker Vertical(Ground)), Name (Name)
{
Pathing Blocker Vertical(Ground)
}

STRING 17
{
Player 5
}

STRING 18
{
Player 6
}

STRING 19
{
Player 7
}

STRING 20
{
Player 8
}

STRING 21
{
Player 9
}

STRING 22
{
Player 10
}

STRING 23
{
Player 11
}

STRING 24
{
Player 12
}

STRING 26
{
Event 2
}

STRING 27
{
Force 1 Army
}

STRING 28
{
Force 1 Extra
}

STRING 29
{
Force 2 Army
}

STRING 30
{
Force 2 Extra
}

STRING 31
{
Force 3
}

STRING 32
// Units: H000 (Grand General), Name (Name)
{
Grand General
}

STRING 34
// Units: H000 (Grand General), Ubertip (Tooltip - Extended)
{
Warrior Hero.
}

STRING 35
// Units: H000 (Grand General), Hotkey (Hotkey)
{
G
}

STRING 38
{
Bandits
}

STRING 39
// Units: e000 (What the fuck), Ubertip (Tooltip - Extended)
{
Main base.
}

STRING 40
// Units: e000 (What the fuck), Name (Name)
{
What the fuck
}

STRING 41
// Abilities: A001 (Frenzy), Ubertip (Tooltip - Normal - Extended)
{
Increases the unit's attack rate and movement speed temporarily.
}

STRING 43
// Abilities: A003 (Ensnare), Ubertip (Tooltip - Normal - Extended)
{
Causes a target unit to be bound to the ground so that it cannot move. Air units that are ensnared can be attacked as though they were land units
}

STRING 44
// Units: h003 (Forest Troll), Name (Name)
{
Forest Troll
}

STRING 45
// Units: h003 (Forest Troll), Hotkey (Hotkey)
{
T
}

STRING 46
// Units: h003 (Forest Troll), Tip (Tooltip - Basic)
{
Train Forest |cffffcc00T|rroll
}

STRING 47
// Units: h003 (Forest Troll), Ubertip (Tooltip - Extended)
{
Expert forest trappers throwing axes that deals normal damage instead of piercing. |n|n|cffffcc00Attacks land and air units.|r
}

STRING 54
// Abilities: A005 (Heal), Ubertip (Tooltip - Normal - Extended)
{
Heals a target friendly non-mechanical wounded unit slightly.
}

STRING 56
// Units: h004 (Priest), Name (Name)
{
Priest
}

STRING 57
// Units: h004 (Priest), Tip (Tooltip - Basic)
{
Train |cffffcc00P|rriest
}

STRING 59
// Units: h004 (Priest), Hotkey (Hotkey)
{
P
}

STRING 65
// Abilities: A006 (Slow), Ubertip (Tooltip - Normal - Extended)
{
Slows a target enemy unit's attack rate and movement speed temporarily.
}

STRING 66
// Units: h005 (Sorceress), Name (Name)
{
Sorceress
}

STRING 67
// Units: h005 (Sorceress), Tip (Tooltip - Basic)
{
Train |cffffcc00S|rorceress
}

STRING 68
// Units: h005 (Sorceress), Hotkey (Hotkey)
{
S
}

STRING 70
// Units: h005 (Sorceress), Ubertip (Tooltip - Extended)
{
Caster that can cast slow. |n|n|cffffcc00Attacks land and air units.|r
}

STRING 77
// Units: h006 (Knight), Name (Name)
{
Knight
}

STRING 78
// Units: h006 (Knight), Hotkey (Hotkey)
{
K
}

STRING 79
// Units: h006 (Knight), Tip (Tooltip - Basic)
{
Train Knight
}

STRING 80
// Units: h006 (Knight), Ubertip (Tooltip - Extended)
{
Fast and agile cavalry excellent for hit and run attacks. |n|n|cffffcc00Attacks land units.|r
}

STRING 95
// Units: h003 (Forest Troll), EditorSuffix (Name - Editor Suffix)
{
(Player)
}

STRING 96
// Units: h007 (Bandit), Name (Name)
{
Bandit
}

STRING 98
// Units: h007 (Bandit), EditorSuffix (Name - Editor Suffix)
{
(Bandit)
}

STRING 99
// Units: n00A (Assassin), EditorSuffix (Name - Editor Suffix)
{
(Bandit)
}

STRING 100
// Units: n00B (Rogue Wizard), EditorSuffix (Name - Editor Suffix)
{
(Bandit)
}

STRING 102
// Units: n00A (Assassin), Name (Name)
{
Assassin
}

STRING 103
// Abilities: A001 (Frenzy), EditorSuffix (Editor Suffix)
{
(Tier 1)
}

STRING 141
// Abilities: A003 (Ensnare), EditorSuffix (Editor Suffix)
{
(Tier 1)
}

STRING 142
// Abilities: A008 (Frost Armor), EditorSuffix (Editor Suffix)
{
(Tier 1)
}

STRING 143
// Abilities: A009 (Envenomed Weapons), EditorSuffix (Editor Suffix)
{
(Tier 1)
}

STRING 144
// Abilities: A00B (Healing Salve), EditorSuffix (Editor Suffix)
{
(Tier 1)
}

STRING 145
// Abilities: A00C (Lesser Clarity Potion), EditorSuffix (Editor Suffix)
{
(Tier 1)
}

STRING 147
// Items: I001 (Lesser Clarity Potion), Ubertip (Tooltip - Extended)
{
|cff87ceebNon-Combat Consumable|r|nRegenerates the Hero's mana by <A00Cl,DataB1> over <A00C,Dur1> seconds when used.
}

STRING 149
// Items: I003 (Scroll of Regeneration), Ubertip (Tooltip - Extended)
{
|cff87ceebNon-Combat Consumable|r|nRegenerates the hit points of all friendly non-mechanical units in an area around your Hero by <A00F,DataA1> over <A00F,Dur1> seconds when used.
}

STRING 150
// Items: I004 (Scroll of Healing), Ubertip (Tooltip - Extended)
{
Heals <A00D,DataA1> hit points to all friendly non-mechanical units around the Hero when used.
}

STRING 151
// Abilities: A00D (Item Area Healing), EditorSuffix (Editor Suffix)
{
(Tier 1)
}

STRING 152
// Abilities: A00G (Cannibalize), Ubertip (Tooltip - Normal - Extended)
{
Consumes a nearby corpse to heal <A00G,DataA1> hit points per second.
}

STRING 154
// Units: n00I (Egg Sack), Name (Name)
{
Egg Sack
}

STRING 158
// Abilities: A00A (Thunder Clap), Tip (Tooltip - Normal)
{
Thunder Clap - [|cffffcc00Level 4|r]
}

STRING 159
// Abilities: A00A (Thunder Clap), Tip (Tooltip - Normal)
{
Thunder Clap - [|cffffcc00Level 5|r]
}

STRING 160
// Abilities: A00A (Thunder Clap), Tip (Tooltip - Normal)
{
Thunder Clap - [|cffffcc00Level 6|r]
}

STRING 161
// Abilities: A00A (Thunder Clap), Tip (Tooltip - Normal)
{
Thunder Clap - [|cffffcc00Level 7|r]
}

STRING 162
// Abilities: A00A (Thunder Clap), Tip (Tooltip - Normal)
{
Thunder Clap - [|cffffcc00Level 8|r]
}

STRING 163
// Abilities: A00A (Thunder Clap), Tip (Tooltip - Normal)
{
Thunder Clap - [|cffffcc00Level 9|r]
}

STRING 164
// Abilities: A00A (Thunder Clap), Tip (Tooltip - Normal)
{
Thunder Clap - [|cffffcc00Level 10|r]
}

STRING 165
// Abilities: A00H (Abolish Magic), Ubertip (Tooltip - Normal - Extended)
{
Dispels positive buffs from enemy units, and negative buffs from friendly units. |n|cffffcc00Deals <A00H,DataB1> damage to summoned units.|r
}

STRING 167
// Units: h004 (Priest), Ubertip (Tooltip - Extended)
{
Basic healer that can consistently heal and cast abolish magic. |n|n|cffffcc00Attacks land and air units.|r
}

STRING 168
// Abilities: A000 (Defend), EditorSuffix (Editor Suffix)
{
(Tier1)
}

STRING 169
// Abilities: A005 (Heal), EditorSuffix (Editor Suffix)
{
(Tier1)
}

STRING 170
// Abilities: A006 (Slow), EditorSuffix (Editor Suffix)
{
(Tier1)
}

STRING 171
// Abilities: A00H (Abolish Magic), EditorSuffix (Editor Suffix)
{
(Tier1)
}

STRING 172
// Abilities: A002 (Berserk), EditorSuffix (Editor Suffix)
{
(TESTING)
}

STRING 173
// Abilities: A00E (Scroll of Haste), EditorSuffix (Editor Suffix)
{
(Tier 1)
}

STRING 174
// Abilities: A00F (Scroll of Regeneration), EditorSuffix (Editor Suffix)
{
(Tier 1)
}

STRING 175
// Abilities: A00G (Cannibalize), EditorSuffix (Editor Suffix)
{
(Tier 1)
}

STRING 180
// Items: I000 (Healing Salve), Ubertip (Tooltip - Extended)
{
|cff87ceebNon-Combat Consumable|r|nRegenerates a target unit's hit points by <A00B,DataA1> over <A00B,Dur1> seconds when used.
Initially contains <A00B,uses> charges.
}

STRING 182
// Items: I002 (Scroll of Speed), Ubertip (Tooltip - Extended)
{
Increases the movement speed of the Hero and nearby allied units. |nLasts <A00E,Dur1> seconds.
}

STRING 187
// Doodads: D000 (Mini Rocks), Name (Name)
{
Mini Rocks
}

STRING 188
// Upgrades: R001 (Animal War Training), Name (Name)
{
Unit Health Upgrade
}

STRING 192
// Upgrades: R001 (Animal War Training), Name (Name)
{
Unit Health Upgrade
}

STRING 193
// Upgrades: R001 (Animal War Training), Name (Name)
{
Unit Health Upgrade
}

STRING 194
// Upgrades: R001 (Animal War Training), Name (Name)
{
Unit Health Upgrade
}

STRING 195
// Upgrades: R001 (Animal War Training), Name (Name)
{
Unit Health Upgrade
}

STRING 196
// Upgrades: R001 (Animal War Training), Name (Name)
{
Unit Health Upgrade
}

STRING 197
// Upgrades: R001 (Animal War Training), Name (Name)
{
Unit Health Upgrade
}

STRING 198
// Upgrades: R001 (Animal War Training), Name (Name)
{
Unit Health Upgrade
}

STRING 199
// Upgrades: R001 (Animal War Training), Name (Name)
{
Unit Health Upgrade
}

STRING 200
// Upgrades: R001 (Animal War Training), Name (Name)
{
Unit Health Upgrade
}

STRING 201
// Upgrades: R001 (Animal War Training), Name (Name)
{
Unit Health Upgrade
}

STRING 202
// Upgrades: R001 (Animal War Training), Name (Name)
{
Unit Health Upgrade
}

STRING 203
// Upgrades: R001 (Animal War Training), Name (Name)
{
Unit Health Upgrade
}

STRING 204
// Upgrades: R001 (Animal War Training), Name (Name)
{
Unit Health Upgrade
}

STRING 205
// Upgrades: R001 (Animal War Training), Name (Name)
{
Unit Health Upgrade
}

STRING 206
// Upgrades: R001 (Animal War Training), Name (Name)
{
Unit Health Upgrade
}

STRING 207
// Upgrades: R001 (Animal War Training), Name (Name)
{
Unit Health Upgrade
}

STRING 208
// Upgrades: R001 (Animal War Training), Name (Name)
{
Unit Health Upgrade
}

STRING 209
// Upgrades: R001 (Animal War Training), Name (Name)
{
Unit Health Upgrade
}

STRING 210
// Upgrades: R001 (Animal War Training), Name (Name)
{
Unit Health Upgrade
}

STRING 211
// Upgrades: R001 (Animal War Training), Name (Name)
{
Unit Health Upgrade
}

STRING 212
// Upgrades: R001 (Animal War Training), Name (Name)
{
Unit Health Upgrade
}

STRING 213
// Upgrades: R001 (Animal War Training), Name (Name)
{
Unit Health Upgrade
}

STRING 214
// Upgrades: R001 (Animal War Training), Name (Name)
{
Unit Health Upgrade
}

STRING 215
// Upgrades: R001 (Animal War Training), Name (Name)
{
Unit Health Upgrade
}

STRING 216
// Upgrades: R001 (Animal War Training), Name (Name)
{
Unit Health Upgrade
}

STRING 217
// Upgrades: R001 (Animal War Training), Name (Name)
{
Unit Health Upgrade
}

STRING 218
// Upgrades: R001 (Animal War Training), Name (Name)
{
Unit Health Upgrade
}

STRING 219
// Upgrades: R001 (Animal War Training), Name (Name)
{
Unit Health Upgrade
}

STRING 220
// Upgrades: R001 (Animal War Training), Name (Name)
{
Unit Health Upgrade
}

STRING 221
// Upgrades: R001 (Animal War Training), Name (Name)
{
Unit Health Upgrade
}

STRING 222
// Upgrades: R001 (Animal War Training), Name (Name)
{
Unit Health Upgrade
}

STRING 223
// Upgrades: R001 (Animal War Training), Name (Name)
{
Unit Health Upgrade
}

STRING 224
// Upgrades: R001 (Animal War Training), Name (Name)
{
Unit Health Upgrade
}

STRING 225
// Upgrades: R001 (Animal War Training), Name (Name)
{
Unit Health Upgrade
}

STRING 226
// Upgrades: R001 (Animal War Training), Name (Name)
{
Unit Health Upgrade
}

STRING 227
// Upgrades: R001 (Animal War Training), Name (Name)
{
Unit Health Upgrade
}

STRING 228
// Upgrades: R001 (Animal War Training), Name (Name)
{
Unit Health Upgrade
}

STRING 229
// Upgrades: R001 (Animal War Training), Name (Name)
{
Unit Health Upgrade
}

STRING 230
// Upgrades: R001 (Animal War Training), Name (Name)
{
Unit Health Upgrade
}

STRING 231
// Upgrades: R001 (Animal War Training), Name (Name)
{
Unit Health Upgrade
}

STRING 232
// Upgrades: R001 (Animal War Training), Name (Name)
{
Unit Health Upgrade
}

STRING 233
// Upgrades: R001 (Animal War Training), Name (Name)
{
Unit Health Upgrade
}

STRING 234
// Upgrades: R001 (Animal War Training), Name (Name)
{
Unit Health Upgrade
}

STRING 235
// Upgrades: R001 (Animal War Training), Name (Name)
{
Unit Health Upgrade
}

STRING 236
// Upgrades: R001 (Animal War Training), Name (Name)
{
Unit Health Upgrade
}

STRING 237
// Upgrades: R001 (Animal War Training), Name (Name)
{
Unit Health Upgrade
}

STRING 238
// Upgrades: R001 (Animal War Training), Name (Name)
{
Unit Health Upgrade
}

STRING 239
// Upgrades: R001 (Animal War Training), Name (Name)
{
Unit Health Upgrade
}

STRING 240
// Upgrades: R001 (Animal War Training), Name (Name)
{
Unit Health Upgrade
}

STRING 241
// Upgrades: R001 (Animal War Training), Name (Name)
{
Unit Health Upgrade
}

STRING 242
// Upgrades: R001 (Animal War Training), Name (Name)
{
Unit Health Upgrade
}

STRING 243
// Upgrades: R001 (Animal War Training), Name (Name)
{
Unit Health Upgrade
}

STRING 244
// Upgrades: R001 (Animal War Training), Name (Name)
{
Unit Health Upgrade
}

STRING 245
// Upgrades: R001 (Animal War Training), Name (Name)
{
Unit Health Upgrade
}

STRING 246
// Upgrades: R001 (Animal War Training), Name (Name)
{
Unit Health Upgrade
}

STRING 247
// Upgrades: R001 (Animal War Training), Name (Name)
{
Unit Health Upgrade
}

STRING 248
// Upgrades: R001 (Animal War Training), Name (Name)
{
Unit Health Upgrade
}

STRING 249
// Upgrades: R001 (Animal War Training), Name (Name)
{
Unit Health Upgrade
}

STRING 250
// Upgrades: R001 (Animal War Training), Name (Name)
{
Unit Health Upgrade
}

STRING 251
// Upgrades: R001 (Animal War Training), Name (Name)
{
Unit Health Upgrade
}

STRING 252
// Upgrades: R001 (Animal War Training), Name (Name)
{
Unit Health Upgrade
}

STRING 253
// Upgrades: R001 (Animal War Training), Name (Name)
{
Unit Health Upgrade
}

STRING 254
// Upgrades: R001 (Animal War Training), Name (Name)
{
Unit Health Upgrade
}

STRING 255
// Upgrades: R001 (Animal War Training), Name (Name)
{
Unit Health Upgrade
}

STRING 256
// Upgrades: R001 (Animal War Training), Name (Name)
{
Unit Health Upgrade
}

STRING 257
// Upgrades: R001 (Animal War Training), Name (Name)
{
Unit Health Upgrade
}

STRING 258
// Upgrades: R001 (Animal War Training), Name (Name)
{
Unit Health Upgrade
}

STRING 259
// Upgrades: R001 (Animal War Training), Name (Name)
{
Unit Health Upgrade
}

STRING 260
// Upgrades: R001 (Animal War Training), Name (Name)
{
Unit Health Upgrade
}

STRING 261
// Upgrades: R001 (Animal War Training), Name (Name)
{
Unit Health Upgrade
}

STRING 262
// Upgrades: R001 (Animal War Training), Name (Name)
{
Unit Health Upgrade
}

STRING 263
// Upgrades: R001 (Animal War Training), Name (Name)
{
Unit Health Upgrade
}

STRING 264
// Upgrades: R001 (Animal War Training), Name (Name)
{
Unit Health Upgrade
}

STRING 265
// Upgrades: R001 (Animal War Training), Name (Name)
{
Unit Health Upgrade
}

STRING 266
// Upgrades: R001 (Animal War Training), Name (Name)
{
Unit Health Upgrade
}

STRING 267
// Upgrades: R001 (Animal War Training), Name (Name)
{
Unit Health Upgrade
}

STRING 268
// Upgrades: R001 (Animal War Training), Name (Name)
{
Unit Health Upgrade
}

STRING 269
// Upgrades: R001 (Animal War Training), Name (Name)
{
Unit Health Upgrade
}

STRING 270
// Upgrades: R001 (Animal War Training), Name (Name)
{
Unit Health Upgrade
}

STRING 271
// Upgrades: R001 (Animal War Training), Name (Name)
{
Unit Health Upgrade
}

STRING 272
// Upgrades: R001 (Animal War Training), Name (Name)
{
Unit Health Upgrade
}

STRING 273
// Upgrades: R001 (Animal War Training), Name (Name)
{
Unit Health Upgrade
}

STRING 274
// Upgrades: R001 (Animal War Training), Name (Name)
{
Unit Health Upgrade
}

STRING 275
// Upgrades: R001 (Animal War Training), Name (Name)
{
Unit Health Upgrade
}

STRING 276
// Upgrades: R001 (Animal War Training), Name (Name)
{
Unit Health Upgrade
}

STRING 277
// Upgrades: R001 (Animal War Training), Name (Name)
{
Unit Health Upgrade
}

STRING 278
// Upgrades: R001 (Animal War Training), Name (Name)
{
Unit Health Upgrade
}

STRING 279
// Upgrades: R001 (Animal War Training), Name (Name)
{
Unit Health Upgrade
}

STRING 280
// Upgrades: R001 (Animal War Training), Name (Name)
{
Unit Health Upgrade
}

STRING 281
// Upgrades: R001 (Animal War Training), Name (Name)
{
Unit Health Upgrade
}

STRING 282
// Upgrades: R001 (Animal War Training), Name (Name)
{
Unit Health Upgrade
}

STRING 283
// Upgrades: R001 (Animal War Training), Name (Name)
{
Unit Health Upgrade
}

STRING 284
// Upgrades: R001 (Animal War Training), Name (Name)
{
Unit Health Upgrade
}

STRING 285
// Upgrades: R001 (Animal War Training), Name (Name)
{
Unit Health Upgrade
}

STRING 286
// Upgrades: R001 (Animal War Training), Name (Name)
{
Unit Health Upgrade
}

STRING 287
// Upgrades: R001 (Animal War Training), Name (Name)
{
Unit Health Upgrade
}

STRING 288
// Upgrades: R001 (Animal War Training), Name (Name)
{
Unit Health Upgrade
}

STRING 289
// Upgrades: R001 (Animal War Training), Name (Name)
{
Unit Health Upgrade
}

STRING 290
// Upgrades: R001 (Animal War Training), Name (Name)
{
Unit Health Upgrade
}

STRING 893
// Upgrades: R000 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the maximum hit points of Units.
}

STRING 894
// Upgrades: R000 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the maximum hit points of Units.
}

STRING 895
// Upgrades: R000 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the maximum hit points of Units.
}

STRING 896
// Upgrades: R000 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the maximum hit points of Units.
}

STRING 897
// Upgrades: R000 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the maximum hit points of Units.
}

STRING 898
// Upgrades: R000 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the maximum hit points of Units.
}

STRING 899
// Upgrades: R000 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the maximum hit points of Units.
}

STRING 900
// Upgrades: R000 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the maximum hit points of Units.
}

STRING 901
// Upgrades: R000 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the maximum hit points of Units.
}

STRING 902
// Upgrades: R000 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the maximum hit points of Units.
}

STRING 903
// Upgrades: R000 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the maximum hit points of Units.
}

STRING 904
// Upgrades: R000 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the maximum hit points of Units.
}

STRING 905
// Upgrades: R000 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the maximum hit points of Units.
}

STRING 906
// Upgrades: R000 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the maximum hit points of Units.
}

STRING 907
// Upgrades: R000 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the maximum hit points of Units.
}

STRING 908
// Upgrades: R000 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the maximum hit points of Units.
}

STRING 909
// Upgrades: R000 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the maximum hit points of Units.
}

STRING 910
// Upgrades: R000 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the maximum hit points of Units.
}

STRING 911
// Upgrades: R000 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the maximum hit points of Units.
}

STRING 912
// Upgrades: R000 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the maximum hit points of Units.
}

STRING 913
// Upgrades: R000 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the maximum hit points of Units.
}

STRING 914
// Upgrades: R000 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the maximum hit points of Units.
}

STRING 915
// Upgrades: R000 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the maximum hit points of Units.
}

STRING 916
// Upgrades: R000 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the maximum hit points of Units.
}

STRING 917
// Upgrades: R000 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the maximum hit points of Units.
}

STRING 918
// Upgrades: R000 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the maximum hit points of Units.
}

STRING 919
// Upgrades: R000 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the maximum hit points of Units.
}

STRING 920
// Upgrades: R000 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the maximum hit points of Units.
}

STRING 921
// Upgrades: R000 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the maximum hit points of Units.
}

STRING 922
// Upgrades: R000 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the maximum hit points of Units.
}

STRING 923
// Upgrades: R000 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the maximum hit points of Units.
}

STRING 924
// Upgrades: R000 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the maximum hit points of Units.
}

STRING 925
// Upgrades: R000 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the maximum hit points of Units.
}

STRING 926
// Upgrades: R000 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the maximum hit points of Units.
}

STRING 927
// Upgrades: R000 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the maximum hit points of Units.
}

STRING 928
// Upgrades: R000 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the maximum hit points of Units.
}

STRING 929
// Upgrades: R000 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the maximum hit points of Units.
}

STRING 930
// Upgrades: R000 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the maximum hit points of Units.
}

STRING 931
// Upgrades: R000 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the maximum hit points of Units.
}

STRING 932
// Upgrades: R000 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the maximum hit points of Units.
}

STRING 933
// Upgrades: R000 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the maximum hit points of Units.
}

STRING 934
// Upgrades: R000 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the maximum hit points of Units.
}

STRING 935
// Upgrades: R000 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the maximum hit points of Units.
}

STRING 936
// Upgrades: R000 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the maximum hit points of Units.
}

STRING 937
// Upgrades: R000 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the maximum hit points of Units.
}

STRING 938
// Upgrades: R000 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the maximum hit points of Units.
}

STRING 939
// Upgrades: R000 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the maximum hit points of Units.
}

STRING 940
// Upgrades: R000 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the maximum hit points of Units.
}

STRING 941
// Upgrades: R000 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the maximum hit points of Units.
}

STRING 942
// Upgrades: R000 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the maximum hit points of Units.
}

STRING 943
// Upgrades: R000 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the maximum hit points of Units.
}

STRING 944
// Upgrades: R000 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the maximum hit points of Units.
}

STRING 945
// Upgrades: R000 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the maximum hit points of Units.
}

STRING 946
// Upgrades: R000 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the maximum hit points of Units.
}

STRING 947
// Upgrades: R000 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the maximum hit points of Units.
}

STRING 948
// Upgrades: R000 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the maximum hit points of Units.
}

STRING 949
// Upgrades: R000 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the maximum hit points of Units.
}

STRING 950
// Upgrades: R000 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the maximum hit points of Units.
}

STRING 951
// Upgrades: R000 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the maximum hit points of Units.
}

STRING 952
// Upgrades: R000 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the maximum hit points of Units.
}

STRING 953
// Upgrades: R000 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the maximum hit points of Units.
}

STRING 954
// Upgrades: R000 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the maximum hit points of Units.
}

STRING 955
// Upgrades: R000 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the maximum hit points of Units.
}

STRING 956
// Upgrades: R000 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the maximum hit points of Units.
}

STRING 957
// Upgrades: R000 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the maximum hit points of Units.
}

STRING 958
// Upgrades: R000 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the maximum hit points of Units.
}

STRING 959
// Upgrades: R000 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the maximum hit points of Units.
}

STRING 960
// Upgrades: R000 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the maximum hit points of Units.
}

STRING 961
// Upgrades: R000 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the maximum hit points of Units.
}

STRING 962
// Upgrades: R000 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the maximum hit points of Units.
}

STRING 963
// Upgrades: R000 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the maximum hit points of Units.
}

STRING 964
// Upgrades: R000 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the maximum hit points of Units.
}

STRING 965
// Upgrades: R000 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the maximum hit points of Units.
}

STRING 966
// Upgrades: R000 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the maximum hit points of Units.
}

STRING 967
// Upgrades: R000 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the maximum hit points of Units.
}

STRING 968
// Upgrades: R000 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the maximum hit points of Units.
}

STRING 969
// Upgrades: R000 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the maximum hit points of Units.
}

STRING 970
// Upgrades: R000 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the maximum hit points of Units.
}

STRING 971
// Upgrades: R000 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the maximum hit points of Units.
}

STRING 972
// Upgrades: R000 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the maximum hit points of Units.
}

STRING 973
// Upgrades: R000 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the maximum hit points of Units.
}

STRING 974
// Upgrades: R000 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the maximum hit points of Units.
}

STRING 975
// Upgrades: R000 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the maximum hit points of Units.
}

STRING 976
// Upgrades: R000 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the maximum hit points of Units.
}

STRING 977
// Upgrades: R000 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the maximum hit points of Units.
}

STRING 978
// Upgrades: R000 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the maximum hit points of Units.
}

STRING 979
// Upgrades: R000 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the maximum hit points of Units.
}

STRING 980
// Upgrades: R000 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the maximum hit points of Units.
}

STRING 981
// Upgrades: R000 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the maximum hit points of Units.
}

STRING 982
// Upgrades: R000 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the maximum hit points of Units.
}

STRING 983
// Upgrades: R000 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the maximum hit points of Units.
}

STRING 984
// Upgrades: R000 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the maximum hit points of Units.
}

STRING 985
// Upgrades: R000 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the maximum hit points of Units.
}

STRING 986
// Upgrades: R000 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the maximum hit points of Units.
}

STRING 987
// Upgrades: R000 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the maximum hit points of Units.
}

STRING 988
// Upgrades: R000 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the maximum hit points of Units.
}

STRING 989
// Upgrades: R000 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the maximum hit points of Units.
}

STRING 990
// Upgrades: R000 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the maximum hit points of Units.
}

STRING 991
// Upgrades: R000 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the maximum hit points of Units.
}

STRING 992
// Upgrades: R000 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the maximum hit points of Units.
}

STRING 993
// Upgrades: R001 (Animal War Training), effect1 (Effect 1)
{
rhpo
}

STRING 994
// Upgrades: R001 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the base damage of Units.
}

STRING 995
// Upgrades: R001 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the base damage of Units.
}

STRING 996
// Upgrades: R001 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the base damage of Units.
}

STRING 997
// Upgrades: R001 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the base damage of Units.
}

STRING 998
// Upgrades: R001 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the base damage of Units.
}

STRING 999
// Upgrades: R001 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the base damage of Units.
}

STRING 1000
// Upgrades: R001 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the base damage of Units.
}

STRING 1001
// Upgrades: R001 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the base damage of Units.
}

STRING 1002
// Upgrades: R001 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the base damage of Units.
}

STRING 1003
// Upgrades: R001 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the base damage of Units.
}

STRING 1004
// Upgrades: R001 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the base damage of Units.
}

STRING 1005
// Upgrades: R001 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the base damage of Units.
}

STRING 1006
// Upgrades: R001 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the base damage of Units.
}

STRING 1007
// Upgrades: R001 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the base damage of Units.
}

STRING 1008
// Upgrades: R001 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the base damage of Units.
}

STRING 1009
// Upgrades: R001 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the base damage of Units.
}

STRING 1010
// Upgrades: R001 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the base damage of Units.
}

STRING 1011
// Upgrades: R001 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the base damage of Units.
}

STRING 1012
// Upgrades: R001 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the base damage of Units.
}

STRING 1013
// Upgrades: R001 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the base damage of Units.
}

STRING 1014
// Upgrades: R001 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the base damage of Units.
}

STRING 1015
// Upgrades: R001 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the base damage of Units.
}

STRING 1016
// Upgrades: R001 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the base damage of Units.
}

STRING 1017
// Upgrades: R001 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the base damage of Units.
}

STRING 1018
// Upgrades: R001 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the base damage of Units.
}

STRING 1019
// Upgrades: R001 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the base damage of Units.
}

STRING 1020
// Upgrades: R001 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the base damage of Units.
}

STRING 1021
// Upgrades: R001 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the base damage of Units.
}

STRING 1022
// Upgrades: R001 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the base damage of Units.
}

STRING 1023
// Upgrades: R001 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the base damage of Units.
}

STRING 1024
// Upgrades: R001 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the base damage of Units.
}

STRING 1025
// Upgrades: R001 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the base damage of Units.
}

STRING 1026
// Upgrades: R001 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the base damage of Units.
}

STRING 1027
// Upgrades: R001 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the base damage of Units.
}

STRING 1028
// Upgrades: R001 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the base damage of Units.
}

STRING 1029
// Upgrades: R001 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the base damage of Units.
}

STRING 1030
// Upgrades: R001 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the base damage of Units.
}

STRING 1031
// Upgrades: R001 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the base damage of Units.
}

STRING 1032
// Upgrades: R001 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the base damage of Units.
}

STRING 1033
// Upgrades: R001 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the base damage of Units.
}

STRING 1034
// Upgrades: R001 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the base damage of Units.
}

STRING 1035
// Upgrades: R001 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the base damage of Units.
}

STRING 1036
// Upgrades: R001 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the base damage of Units.
}

STRING 1037
// Upgrades: R001 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the base damage of Units.
}

STRING 1038
// Upgrades: R001 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the base damage of Units.
}

STRING 1039
// Upgrades: R001 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the base damage of Units.
}

STRING 1040
// Upgrades: R001 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the base damage of Units.
}

STRING 1041
// Upgrades: R001 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the base damage of Units.
}

STRING 1042
// Upgrades: R001 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the base damage of Units.
}

STRING 1043
// Upgrades: R001 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the base damage of Units.
}

STRING 1044
// Upgrades: R001 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the base damage of Units.
}

STRING 1045
// Upgrades: R001 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the base damage of Units.
}

STRING 1046
// Upgrades: R001 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the base damage of Units.
}

STRING 1047
// Upgrades: R001 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the base damage of Units.
}

STRING 1048
// Upgrades: R001 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the base damage of Units.
}

STRING 1049
// Upgrades: R001 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the base damage of Units.
}

STRING 1050
// Upgrades: R001 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the base damage of Units.
}

STRING 1051
// Upgrades: R001 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the base damage of Units.
}

STRING 1052
// Upgrades: R001 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the base damage of Units.
}

STRING 1053
// Upgrades: R001 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the base damage of Units.
}

STRING 1054
// Upgrades: R001 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the base damage of Units.
}

STRING 1055
// Upgrades: R001 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the base damage of Units.
}

STRING 1056
// Upgrades: R001 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the base damage of Units.
}

STRING 1057
// Upgrades: R001 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the base damage of Units.
}

STRING 1058
// Upgrades: R001 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the base damage of Units.
}

STRING 1059
// Upgrades: R001 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the base damage of Units.
}

STRING 1060
// Upgrades: R001 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the base damage of Units.
}

STRING 1061
// Upgrades: R001 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the base damage of Units.
}

STRING 1062
// Upgrades: R001 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the base damage of Units.
}

STRING 1063
// Upgrades: R001 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the base damage of Units.
}

STRING 1064
// Upgrades: R001 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the base damage of Units.
}

STRING 1065
// Upgrades: R001 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the base damage of Units.
}

STRING 1066
// Upgrades: R001 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the base damage of Units.
}

STRING 1067
// Upgrades: R001 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the base damage of Units.
}

STRING 1068
// Upgrades: R001 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the base damage of Units.
}

STRING 1069
// Upgrades: R001 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the base damage of Units.
}

STRING 1070
// Upgrades: R001 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the base damage of Units.
}

STRING 1071
// Upgrades: R001 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the base damage of Units.
}

STRING 1072
// Upgrades: R001 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the base damage of Units.
}

STRING 1073
// Upgrades: R001 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the base damage of Units.
}

STRING 1074
// Upgrades: R001 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the base damage of Units.
}

STRING 1075
// Upgrades: R001 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the base damage of Units.
}

STRING 1076
// Upgrades: R001 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the base damage of Units.
}

STRING 1077
// Upgrades: R001 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the base damage of Units.
}

STRING 1078
// Upgrades: R001 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the base damage of Units.
}

STRING 1079
// Upgrades: R001 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the base damage of Units.
}

STRING 1080
// Upgrades: R001 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the base damage of Units.
}

STRING 1081
// Upgrades: R001 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the base damage of Units.
}

STRING 1082
// Upgrades: R001 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the base damage of Units.
}

STRING 1083
// Upgrades: R001 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the base damage of Units.
}

STRING 1084
// Upgrades: R001 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the base damage of Units.
}

STRING 1085
// Upgrades: R001 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the base damage of Units.
}

STRING 1086
// Upgrades: R001 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the base damage of Units.
}

STRING 1087
// Upgrades: R001 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the base damage of Units.
}

STRING 1088
// Upgrades: R001 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the base damage of Units.
}

STRING 1089
// Upgrades: R001 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the base damage of Units.
}

STRING 1090
// Upgrades: R001 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the base damage of Units.
}

STRING 1091
// Upgrades: R001 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the base damage of Units.
}

STRING 1092
// Upgrades: R001 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the base damage of Units.
}

STRING 1093
// Upgrades: R001 (Animal War Training), Ubertip (Tooltip - Extended)
{
Increases the base damage of Units.
}

STRING 1094
// Upgrades: R000 (Animal War Training), Name (Name)
{
Unit Damage Upgrade
}

STRING 1095
// Upgrades: R000 (Animal War Training), Name (Name)
{
Unit Damage Upgrade
}

STRING 1096
// Upgrades: R000 (Animal War Training), Name (Name)
{
Unit Damage Upgrade
}

STRING 1097
// Upgrades: R000 (Animal War Training), Name (Name)
{
Unit Damage Upgrade
}

STRING 1098
// Upgrades: R000 (Animal War Training), Name (Name)
{
Unit Damage Upgrade
}

STRING 1099
// Upgrades: R000 (Animal War Training), Name (Name)
{
Unit Damage Upgrade
}

STRING 1100
// Upgrades: R000 (Animal War Training), Name (Name)
{
Unit Damage Upgrade
}

STRING 1101
// Upgrades: R000 (Animal War Training), Name (Name)
{
Unit Damage Upgrade
}

STRING 1102
// Upgrades: R000 (Animal War Training), Name (Name)
{
Unit Damage Upgrade
}

STRING 1103
// Upgrades: R000 (Animal War Training), Name (Name)
{
Unit Damage Upgrade
}

STRING 1104
// Upgrades: R000 (Animal War Training), Name (Name)
{
Unit Damage Upgrade
}

STRING 1105
// Upgrades: R000 (Animal War Training), Name (Name)
{
Unit Damage Upgrade
}

STRING 1106
// Upgrades: R000 (Animal War Training), Name (Name)
{
Unit Damage Upgrade
}

STRING 1107
// Upgrades: R000 (Animal War Training), Name (Name)
{
Unit Damage Upgrade
}

STRING 1108
// Upgrades: R000 (Animal War Training), Name (Name)
{
Unit Damage Upgrade
}

STRING 1109
// Upgrades: R000 (Animal War Training), Name (Name)
{
Unit Damage Upgrade
}

STRING 1110
// Upgrades: R000 (Animal War Training), Name (Name)
{
Unit Damage Upgrade
}

STRING 1111
// Upgrades: R000 (Animal War Training), Name (Name)
{
Unit Damage Upgrade
}

STRING 1112
// Upgrades: R000 (Animal War Training), Name (Name)
{
Unit Damage Upgrade
}

STRING 1113
// Upgrades: R000 (Animal War Training), Name (Name)
{
Unit Damage Upgrade
}

STRING 1114
// Upgrades: R000 (Animal War Training), Name (Name)
{
Unit Damage Upgrade
}

STRING 1115
// Upgrades: R000 (Animal War Training), Name (Name)
{
Unit Damage Upgrade
}

STRING 1116
// Upgrades: R000 (Animal War Training), Name (Name)
{
Unit Damage Upgrade
}

STRING 1117
// Upgrades: R000 (Animal War Training), Name (Name)
{
Unit Damage Upgrade
}

STRING 1118
// Upgrades: R000 (Animal War Training), Name (Name)
{
Unit Damage Upgrade
}

STRING 1119
// Upgrades: R000 (Animal War Training), Name (Name)
{
Unit Damage Upgrade
}

STRING 1120
// Upgrades: R000 (Animal War Training), Name (Name)
{
Unit Damage Upgrade
}

STRING 1121
// Upgrades: R000 (Animal War Training), Name (Name)
{
Unit Damage Upgrade
}

STRING 1122
// Upgrades: R000 (Animal War Training), Name (Name)
{
Unit Damage Upgrade
}

STRING 1123
// Upgrades: R000 (Animal War Training), Name (Name)
{
Unit Damage Upgrade
}

STRING 1124
// Upgrades: R000 (Animal War Training), Name (Name)
{
Unit Damage Upgrade
}

STRING 1125
// Upgrades: R000 (Animal War Training), Name (Name)
{
Unit Damage Upgrade
}

STRING 1126
// Upgrades: R000 (Animal War Training), Name (Name)
{
Unit Damage Upgrade
}

STRING 1127
// Upgrades: R000 (Animal War Training), Name (Name)
{
Unit Damage Upgrade
}

STRING 1128
// Upgrades: R000 (Animal War Training), Name (Name)
{
Unit Damage Upgrade
}

STRING 1129
// Upgrades: R000 (Animal War Training), Name (Name)
{
Unit Damage Upgrade
}

STRING 1130
// Upgrades: R000 (Animal War Training), Name (Name)
{
Unit Damage Upgrade
}

STRING 1131
// Upgrades: R000 (Animal War Training), Name (Name)
{
Unit Damage Upgrade
}

STRING 1132
// Upgrades: R000 (Animal War Training), Name (Name)
{
Unit Damage Upgrade
}

STRING 1133
// Upgrades: R000 (Animal War Training), Name (Name)
{
Unit Damage Upgrade
}

STRING 1134
// Upgrades: R000 (Animal War Training), Name (Name)
{
Unit Damage Upgrade
}

STRING 1135
// Upgrades: R000 (Animal War Training), Name (Name)
{
Unit Damage Upgrade
}

STRING 1136
// Upgrades: R000 (Animal War Training), Name (Name)
{
Unit Damage Upgrade
}

STRING 1137
// Upgrades: R000 (Animal War Training), Name (Name)
{
Unit Damage Upgrade
}

STRING 1138
// Upgrades: R000 (Animal War Training), Name (Name)
{
Unit Damage Upgrade
}

STRING 1139
// Upgrades: R000 (Animal War Training), Name (Name)
{
Unit Damage Upgrade
}

STRING 1140
// Upgrades: R000 (Animal War Training), Name (Name)
{
Unit Damage Upgrade
}

STRING 1141
// Upgrades: R000 (Animal War Training), Name (Name)
{
Unit Damage Upgrade
}

STRING 1142
// Upgrades: R000 (Animal War Training), Name (Name)
{
Unit Damage Upgrade
}

STRING 1143
// Upgrades: R000 (Animal War Training), Name (Name)
{
Unit Damage Upgrade
}

STRING 1144
// Upgrades: R000 (Animal War Training), Name (Name)
{
Unit Damage Upgrade
}

STRING 1145
// Upgrades: R000 (Animal War Training), Name (Name)
{
Unit Damage Upgrade
}

STRING 1146
// Upgrades: R000 (Animal War Training), Name (Name)
{
Unit Damage Upgrade
}

STRING 1147
// Upgrades: R000 (Animal War Training), Name (Name)
{
Unit Damage Upgrade
}

STRING 1148
// Upgrades: R000 (Animal War Training), Name (Name)
{
Unit Damage Upgrade
}

STRING 1149
// Upgrades: R000 (Animal War Training), Name (Name)
{
Unit Damage Upgrade
}

STRING 1150
// Upgrades: R000 (Animal War Training), Name (Name)
{
Unit Damage Upgrade
}

STRING 1151
// Upgrades: R000 (Animal War Training), Name (Name)
{
Unit Damage Upgrade
}

STRING 1152
// Upgrades: R000 (Animal War Training), Name (Name)
{
Unit Damage Upgrade
}

STRING 1153
// Upgrades: R000 (Animal War Training), Name (Name)
{
Unit Damage Upgrade
}

STRING 1154
// Upgrades: R000 (Animal War Training), Name (Name)
{
Unit Damage Upgrade
}

STRING 1155
// Upgrades: R000 (Animal War Training), Name (Name)
{
Unit Damage Upgrade
}

STRING 1156
// Upgrades: R000 (Animal War Training), Name (Name)
{
Unit Damage Upgrade
}

STRING 1157
// Upgrades: R000 (Animal War Training), Name (Name)
{
Unit Damage Upgrade
}

STRING 1158
// Upgrades: R000 (Animal War Training), Name (Name)
{
Unit Damage Upgrade
}

STRING 1159
// Upgrades: R000 (Animal War Training), Name (Name)
{
Unit Damage Upgrade
}

STRING 1160
// Upgrades: R000 (Animal War Training), Name (Name)
{
Unit Damage Upgrade
}

STRING 1161
// Upgrades: R000 (Animal War Training), Name (Name)
{
Unit Damage Upgrade
}

STRING 1162
// Upgrades: R000 (Animal War Training), Name (Name)
{
Unit Damage Upgrade
}

STRING 1163
// Upgrades: R000 (Animal War Training), Name (Name)
{
Unit Damage Upgrade
}

STRING 1164
// Upgrades: R000 (Animal War Training), Name (Name)
{
Unit Damage Upgrade
}

STRING 1165
// Upgrades: R000 (Animal War Training), Name (Name)
{
Unit Damage Upgrade
}

STRING 1166
// Upgrades: R000 (Animal War Training), Name (Name)
{
Unit Damage Upgrade
}

STRING 1167
// Upgrades: R000 (Animal War Training), Name (Name)
{
Unit Damage Upgrade
}

STRING 1168
// Upgrades: R000 (Animal War Training), Name (Name)
{
Unit Damage Upgrade
}

STRING 1169
// Upgrades: R000 (Animal War Training), Name (Name)
{
Unit Damage Upgrade
}

STRING 1170
// Upgrades: R000 (Animal War Training), Name (Name)
{
Unit Damage Upgrade
}

STRING 1171
// Upgrades: R000 (Animal War Training), Name (Name)
{
Unit Damage Upgrade
}

STRING 1172
// Upgrades: R000 (Animal War Training), Name (Name)
{
Unit Damage Upgrade
}

STRING 1173
// Upgrades: R000 (Animal War Training), Name (Name)
{
Unit Damage Upgrade
}

STRING 1174
// Upgrades: R000 (Animal War Training), Name (Name)
{
Unit Damage Upgrade
}

STRING 1175
// Upgrades: R000 (Animal War Training), Name (Name)
{
Unit Damage Upgrade
}

STRING 1176
// Upgrades: R000 (Animal War Training), Name (Name)
{
Unit Damage Upgrade
}

STRING 1177
// Upgrades: R000 (Animal War Training), Name (Name)
{
Unit Damage Upgrade
}

STRING 1178
// Upgrades: R000 (Animal War Training), Name (Name)
{
Unit Damage Upgrade
}

STRING 1179
// Upgrades: R000 (Animal War Training), Name (Name)
{
Unit Damage Upgrade
}

STRING 1180
// Upgrades: R000 (Animal War Training), Name (Name)
{
Unit Damage Upgrade
}

STRING 1181
// Upgrades: R000 (Animal War Training), Name (Name)
{
Unit Damage Upgrade
}

STRING 1182
// Upgrades: R000 (Animal War Training), Name (Name)
{
Unit Damage Upgrade
}

STRING 1183
// Upgrades: R000 (Animal War Training), Name (Name)
{
Unit Damage Upgrade
}

STRING 1184
// Upgrades: R000 (Animal War Training), Name (Name)
{
Unit Damage Upgrade
}

STRING 1185
// Upgrades: R000 (Animal War Training), Name (Name)
{
Unit Damage Upgrade
}

STRING 1186
// Upgrades: R000 (Animal War Training), Name (Name)
{
Unit Damage Upgrade
}

STRING 1187
// Upgrades: R000 (Animal War Training), Name (Name)
{
Unit Damage Upgrade
}

STRING 1188
// Upgrades: R000 (Animal War Training), Name (Name)
{
Unit Damage Upgrade
}

STRING 1189
// Upgrades: R000 (Animal War Training), Name (Name)
{
Unit Damage Upgrade
}

STRING 1190
// Upgrades: R000 (Animal War Training), Name (Name)
{
Unit Damage Upgrade
}

STRING 1191
// Upgrades: R000 (Animal War Training), Name (Name)
{
Unit Damage Upgrade
}

STRING 1192
// Upgrades: R000 (Animal War Training), Name (Name)
{
Unit Damage Upgrade
}

STRING 1193
// Upgrades: R000 (Animal War Training), Name (Name)
{
Unit Damage Upgrade
}

STRING 1194
// Upgrades: R000 (Animal War Training), effect1 (Effect 1)
{
ratt
}

STRING 1212
// Abilities: A004 (Watch out watch out watch out), Tip (Tooltip - Normal)
{
Watch out watch out watch out - [|cffffcc00Level 4|r]
}

STRING 1213
// Abilities: A004 (Watch out watch out watch out), Tip (Tooltip - Normal)
{
Watch out watch out watch out - [|cffffcc00Level 5|r]
}

STRING 1214
// Abilities: A004 (Watch out watch out watch out), Tip (Tooltip - Normal)
{
Watch out watch out watch out - [|cffffcc00Level 6|r]
}

STRING 1215
// Abilities: A004 (Watch out watch out watch out), Tip (Tooltip - Normal)
{
Watch out watch out watch out - [|cffffcc00Level 7|r]
}

STRING 1216
// Abilities: A004 (Watch out watch out watch out), Tip (Tooltip - Normal)
{
Watch out watch out watch out - [|cffffcc00Level 8|r]
}

STRING 1217
// Abilities: A004 (Watch out watch out watch out), Tip (Tooltip - Normal)
{
Watch out watch out watch out - [|cffffcc00Level 9|r]
}

STRING 1218
// Abilities: A004 (Watch out watch out watch out), Tip (Tooltip - Normal)
{
Watch out watch out watch out - [|cffffcc00Level 10|r]
}

STRING 1219
// Abilities: A004 (Watch out watch out watch out), Ubertip (Tooltip - Normal - Extended)
{
Slam a target enemy unit, dealing <A004,DataA1> damage and momentarily interrupting the unit.
}

STRING 1220
// Abilities: A004 (Watch out watch out watch out), Ubertip (Tooltip - Normal - Extended)
{
Slam a target enemy unit, dealing <A004,DataA2> damage and momentarily interrupting the unit.
}

STRING 1221
// Abilities: A004 (Watch out watch out watch out), Ubertip (Tooltip - Normal - Extended)
{
Slam a target enemy unit, dealing <A004,DataA3> damage and momentarily interrupting the unit.
}

STRING 1222
// Abilities: A004 (Watch out watch out watch out), Ubertip (Tooltip - Normal - Extended)
{
Slam a target enemy unit, dealing <A004,DataA4> damage and momentarily interrupting the unit.
}

STRING 1223
// Abilities: A004 (Watch out watch out watch out), Ubertip (Tooltip - Normal - Extended)
{
Slam a target enemy unit, dealing <A004,DataA5> damage and momentarily interrupting the unit.
}

STRING 1224
// Abilities: A004 (Watch out watch out watch out), Ubertip (Tooltip - Normal - Extended)
{
Slam a target enemy unit, dealing <A004,DataA6> damage and momentarily interrupting the unit.
}

STRING 1225
// Abilities: A004 (Watch out watch out watch out), Ubertip (Tooltip - Normal - Extended)
{
Slam a target enemy unit, dealing <A004,DataA7> damage and momentarily interrupting the unit.
}

STRING 1226
// Abilities: A004 (Watch out watch out watch out), Ubertip (Tooltip - Normal - Extended)
{
Slam a target enemy unit, dealing <A004,DataA8> damage and momentarily interrupting the unit.
}

STRING 1227
// Abilities: A004 (Watch out watch out watch out), Ubertip (Tooltip - Normal - Extended)
{
Slam a target enemy unit, dealing <A004,DataA9> damage and momentarily interrupting the unit.
}

STRING 1228
// Abilities: A004 (Watch out watch out watch out), Ubertip (Tooltip - Normal - Extended)
{
Slam a target enemy unit, dealing <A004,DataA10> damage and momentarily interrupting the unit.
}

STRING 1229
// Abilities: A004 (Watch out watch out watch out), Tip (Tooltip - Normal)
{
Watch out watch out watch out - [|cffffcc00Level 1|r]
}

STRING 1230
// Abilities: A004 (Watch out watch out watch out), Tip (Tooltip - Normal)
{
Watch out watch out watch out - [|cffffcc00Level 2|r]
}

STRING 1231
// Abilities: A004 (Watch out watch out watch out), Tip (Tooltip - Normal)
{
Watch out watch out watch out - [|cffffcc00Level 3|r]
}

STRING 1232
// Abilities: A004 (Watch out watch out watch out), Name (Name)
{
Watch out watch out watch out
}

STRING 1233
// Abilities: A004 (Watch out watch out watch out), Researchtip (Tooltip - Learn)
{
Learn Watch out watch out watch out - [|cffffcc00Level %d|r]
}

STRING 1236
// Abilities: A007 (Shockwave), Tip (Tooltip - Normal)
{
Shockwave - [|cffffcc00Level 4|r]
}

STRING 1237
// Abilities: A007 (Shockwave), Tip (Tooltip - Normal)
{
Shockwave - [|cffffcc00Level 5|r]
}

STRING 1238
// Abilities: A007 (Shockwave), Tip (Tooltip - Normal)
{
Shockwave - [|cffffcc00Level 6|r]
}

STRING 1239
// Abilities: A007 (Shockwave), Tip (Tooltip - Normal)
{
Shockwave - [|cffffcc00Level 7|r]
}

STRING 1240
// Abilities: A007 (Shockwave), Tip (Tooltip - Normal)
{
Shockwave - [|cffffcc00Level 8|r]
}

STRING 1241
// Abilities: A007 (Shockwave), Tip (Tooltip - Normal)
{
Shockwave - [|cffffcc00Level 9|r]
}

STRING 1242
// Abilities: A007 (Shockwave), Tip (Tooltip - Normal)
{
Shockwave - [|cffffcc00Level 10|r]
}

STRING 1251
// Units: n00R (Archer), EditorSuffix (Name - Editor Suffix)
{
(Skin 1)
}

STRING 1252
// Abilities: A007 (Shockwave), Researchhotkey (Hotkey - Learn)
{
Q
}

STRING 1253
// Abilities: A007 (Shockwave), Hotkey (Hotkey - Normal)
{
Q
}

STRING 1254
// Abilities: A00A (Thunder Clap), EditorSuffix (Editor Suffix)
{
(W)
}

STRING 1255
// Abilities: A00A (Thunder Clap), Researchhotkey (Hotkey - Learn)
{
W
}

STRING 1256
// Abilities: A00A (Thunder Clap), Hotkey (Hotkey - Normal)
{
W
}

STRING 1257
// Abilities: A00J (Healing Wave), EditorSuffix (Editor Suffix)
{
(E)
}

STRING 1260
// Abilities: A007 (Shockwave), EditorSuffix (Editor Suffix)
{
(Q)
}

STRING 1265
// Units: H000 (Grand General), Propernames (Proper Names)
{
Inhalus Dongus
}

STRING 1266
// Units: h008 (Imperial Soldier), EditorSuffix (Name - Editor Suffix)
{
(Skin 1)
}

STRING 1267
// Units: h009 (Imperial Soldier), EditorSuffix (Name - Editor Suffix)
{
(Skin 2)
}

STRING 1268
// Units: h001 (Imperial Soldier), Name (Name)
{
Imperial Soldier
}

STRING 1269
// Units: h001 (Imperial Soldier), Tip (Tooltip - Basic)
{
Train Imperial Soldier
}

STRING 1270
// Units: h008 (Imperial Soldier), Name (Name)
{
Imperial Soldier
}

STRING 1271
// Units: h008 (Imperial Soldier), Tip (Tooltip - Basic)
{
Train Imperial Soldier
}

STRING 1272
// Units: h009 (Imperial Soldier), Name (Name)
{
Imperial Soldier
}

STRING 1273
// Units: h009 (Imperial Soldier), Tip (Tooltip - Basic)
{
Train Imperial Soldier
}

STRING 1275
// Units: h00A (Imperial Soldier), Name (Name)
{
Imperial Soldier
}

STRING 1276
// Units: h00A (Imperial Soldier), Tip (Tooltip - Basic)
{
Train Imperial Soldier
}

STRING 1277
// Units: h00A (Imperial Soldier), EditorSuffix (Name - Editor Suffix)
{
(Skin 3)
}

STRING 1283
// Abilities: A004 (Watch out watch out watch out), Researchubertip (Tooltip - Learn - Extended)
{
Physically slams target causing a temporary interruption and dealing damage.

|cffffcc00Damage|r - 20 + (10*L)
|cffffcc00Mana cost|r - 5 + (2.5*L)


}

STRING 1305
// Abilities: A00A (Thunder Clap), Ubertip (Tooltip - Normal - Extended)
{
Magically slams the ground, dealing <A00A,DataA3,.> damage to nearby enemy land units and slowing their movement and attack rate.

|cff00ffffGreat Rune|r
}

STRING 1306
// Abilities: A00A (Thunder Clap), Ubertip (Tooltip - Normal - Extended)
{
Magically slams the ground, dealing <A00A,DataA2,.> damage to nearby enemy land units and slowing their movement and attack rate.

|cff00ffffGreat Rune|r
}

STRING 1307
// Abilities: A00A (Thunder Clap), Ubertip (Tooltip - Normal - Extended)
{
Magically slams the ground, dealing <A00A,DataA1,.> damage to nearby enemy land units and slowing their movement and attack rate.

|cff00ffffGreat Rune|r
}

STRING 1308
// Abilities: A00A (Thunder Clap), Ubertip (Tooltip - Normal - Extended)
{
Magically slams the ground, dealing <A00A,DataA4,.> damage to nearby enemy land units and slowing their movement and attack rate.

|cff00ffffGreat Rune|r
}

STRING 1309
// Abilities: A00A (Thunder Clap), Ubertip (Tooltip - Normal - Extended)
{
Magically slams the ground, dealing <A00A,DataA5,.> damage to nearby enemy land units and slowing their movement and attack rate.

|cff00ffffGreat Rune|r
}

STRING 1310
// Abilities: A00A (Thunder Clap), Ubertip (Tooltip - Normal - Extended)
{
Magically slams the ground, dealing <A00A,DataA6,.> damage to nearby enemy land units and slowing their movement and attack rate.

|cff00ffffGreat Rune|r
}

STRING 1311
// Abilities: A00A (Thunder Clap), Ubertip (Tooltip - Normal - Extended)
{
Magically slams the ground, dealing <A00A,DataA7,.> damage to nearby enemy land units and slowing their movement and attack rate.

|cff00ffffGreat Rune|r
}

STRING 1312
// Abilities: A00A (Thunder Clap), Ubertip (Tooltip - Normal - Extended)
{
Magically slams the ground, dealing <A00A,DataA8,.> damage to nearby enemy land units and slowing their movement and attack rate.

|cff00ffffGreat Rune|r
}

STRING 1313
// Abilities: A00A (Thunder Clap), Ubertip (Tooltip - Normal - Extended)
{
Magically slams the ground, dealing <A00A,DataA9,.> damage to nearby enemy land units and slowing their movement and attack rate.

|cff00ffffGreat Rune|r
}

STRING 1314
// Abilities: A00A (Thunder Clap), Ubertip (Tooltip - Normal - Extended)
{
Magically slams the ground, dealing <A00A,DataA10,.> damage to nearby enemy land units and slowing their movement and attack rate.

|cff00ffffGreat Rune|r
}

STRING 1325
// Abilities: A00A (Thunder Clap), Researchubertip (Tooltip - Learn - Extended)
{
Magically slams the ground, dealing damage to and slowing the movement speed and attack rate of nearby enemy land units. 

|cffffcc00Damage|r - 20 + (10*L)
|cffffcc00Mana cost|r - 10 + (5*L)

|cff00ffffGreat Rune|r
}

STRING 1326
// Abilities: A007 (Shockwave), Researchubertip (Tooltip - Learn - Extended)
{
A magical wave of force that ripples out from the Hero, causing damage to land units in a line.

|cffffcc00Damage|r - 20 + (10*L)
|cffffcc00Mana cost|r - 10 + (5*L)

|cff00ffffGreat Rune|r
}

STRING 1327
// Units: n00S (Horsie), Name (Name)
{
Horsie
}

STRING 1328
// Units: n00S (Horsie), Tip (Tooltip - Basic)
{
Invoke Horsie
}

STRING 1329
// Abilities: A007 (Shockwave), Ubertip (Tooltip - Normal - Extended)
{
A magical wave of force that ripples outward, causing <A007,DataA4> damage to land units in a line.

|cff00ffffGreat Rune|r
}

STRING 1330
// Abilities: A007 (Shockwave), Ubertip (Tooltip - Normal - Extended)
{
A magical wave of force that ripples outward, causing <A007,DataA5> damage to land units in a line.

|cff00ffffGreat Rune|r
}

STRING 1331
// Abilities: A007 (Shockwave), Ubertip (Tooltip - Normal - Extended)
{
A magical wave of force that ripples outward, causing <A007,DataA6> damage to land units in a line.

|cff00ffffGreat Rune|r
}

STRING 1332
// Abilities: A007 (Shockwave), Ubertip (Tooltip - Normal - Extended)
{
A magical wave of force that ripples outward, causing <A007,DataA7> damage to land units in a line.

|cff00ffffGreat Rune|r
}

STRING 1333
// Abilities: A007 (Shockwave), Ubertip (Tooltip - Normal - Extended)
{
A magical wave of force that ripples outward, causing <A007,DataA8> damage to land units in a line.

|cff00ffffGreat Rune|r
}

STRING 1334
// Abilities: A007 (Shockwave), Ubertip (Tooltip - Normal - Extended)
{
A magical wave of force that ripples outward, causing <A007,DataA9> damage to land units in a line.

|cff00ffffGreat Rune|r
}

STRING 1335
// Abilities: A007 (Shockwave), Ubertip (Tooltip - Normal - Extended)
{
A magical wave of force that ripples outward, causing <A007,DataA10> damage to land units in a line.

|cff00ffffGreat Rune|r
}

STRING 1336
// Abilities: A007 (Shockwave), Ubertip (Tooltip - Normal - Extended)
{
A magical wave of force that ripples outward, causing <A007,DataA1> damage to land units in a line.

|cff00ffffGreat Rune|r
}

STRING 1337
// Abilities: A007 (Shockwave), Ubertip (Tooltip - Normal - Extended)
{
A magical wave of force that ripples outward, causing <A007,DataA2> damage to land units in a line.

|cff00ffffGreat Rune|r
}

STRING 1338
// Abilities: A007 (Shockwave), Ubertip (Tooltip - Normal - Extended)
{
A magical wave of force that ripples outward, causing <A007,DataA3> damage to land units in a line.

|cff00ffffGreat Rune|r
}

STRING 1339
// Abilities: A005 (Heal), Tip (Tooltip - Normal)
{
Heal
}

STRING 1340
// Abilities: A005 (Heal), Tip (Tooltip - Normal)
{
Heal
}

STRING 1341
// Abilities: A005 (Heal), Tip (Tooltip - Normal)
{
Heal
}

STRING 1342
// Abilities: A005 (Heal), Ubertip (Tooltip - Normal - Extended)
{
Heals a target friendly non-mechanical wounded unit slightly.
}

STRING 1343
// Abilities: A005 (Heal), Ubertip (Tooltip - Normal - Extended)
{
Heals a target friendly non-mechanical wounded unit slightly.
}

STRING 1344
// Abilities: A005 (Heal), Ubertip (Tooltip - Normal - Extended)
{
Heals a target friendly non-mechanical wounded unit slightly.
}

STRING 1345
// Abilities: A005 (Heal), Untip (Tooltip - Turn Off)
{
|cffc3dbffRight-click to activate auto-casting.|r
}

STRING 1346
// Abilities: A005 (Heal), Untip (Tooltip - Turn Off)
{
|cffc3dbffRight-click to activate auto-casting.|r
}

STRING 1347
// Abilities: A005 (Heal), Untip (Tooltip - Turn Off)
{
|cffc3dbffRight-click to activate auto-casting.|r
}

STRING 1348
// Abilities: A005 (Heal), Unubertip (Tooltip - Turn Off - Extended)
{
|cffc3dbffRight-click to deactivate auto-casting.|r
}

STRING 1349
// Abilities: A005 (Heal), Unubertip (Tooltip - Turn Off - Extended)
{
|cffc3dbffRight-click to deactivate auto-casting.|r
}

STRING 1350
// Abilities: A005 (Heal), Unubertip (Tooltip - Turn Off - Extended)
{
|cffc3dbffRight-click to deactivate auto-casting.|r
}

STRING 1351
// Abilities: A005 (Heal), Tip (Tooltip - Normal)
{
Heal
}

STRING 1352
// Abilities: A005 (Heal), Ubertip (Tooltip - Normal - Extended)
{
Heals a target friendly non-mechanical wounded unit slightly.
}

STRING 1353
// Abilities: A005 (Heal), Untip (Tooltip - Turn Off)
{
|cffc3dbffRight-click to activate auto-casting.|r
}

STRING 1354
// Abilities: A005 (Heal), Unubertip (Tooltip - Turn Off - Extended)
{
|cffc3dbffRight-click to deactivate auto-casting.|r
}

STRING 1355
// Abilities: A00I (Undying bravery), Name (Name)
{
Undying bravery
}

STRING 1356
// Abilities: A00I (Undying bravery), Researchtip (Tooltip - Learn)
{
Learn Undying bravery - [|cffffcc00Level %d|r]
}

STRING 1358
// Abilities: A00I (Undying bravery), Tip (Tooltip - Normal)
{
Undying bravery
}

STRING 1360
// Abilities: A00I (Undying bravery), EditorSuffix (Editor Suffix)
{
(Armor Aura Tier 1)
}

STRING 1361
// Buffs/Effects: B000 (), Bufftip (Tooltip)
{
Undying Bravery
}

STRING 1362
// Buffs/Effects: B000 (), Buffubertip (Tooltip - Extended)
{
This unit is under the effects of Undying Bravery; it has increased armor.
}

STRING 1363
// Abilities: A004 (Watch out watch out watch out), EditorSuffix (Editor Suffix)
{
(R)
}

STRING 1364
// Abilities: A004 (Watch out watch out watch out), Researchhotkey (Hotkey - Learn)
{
R
}

STRING 1365
// Abilities: A004 (Watch out watch out watch out), Hotkey (Hotkey - Normal)
{
R
}

STRING 1369
// Abilities: A00J (Healing Wave), Tip (Tooltip - Normal)
{
Healing Wave - [|cffffcc00Level 4|r]
}

STRING 1370
// Abilities: A00J (Healing Wave), Tip (Tooltip - Normal)
{
Healing Wave - [|cffffcc00Level 5|r]
}

STRING 1371
// Abilities: A00J (Healing Wave), Tip (Tooltip - Normal)
{
Healing Wave - [|cffffcc00Level 6|r]
}

STRING 1372
// Abilities: A00J (Healing Wave), Tip (Tooltip - Normal)
{
Healing Wave - [|cffffcc00Level 7|r]
}

STRING 1373
// Abilities: A00J (Healing Wave), Tip (Tooltip - Normal)
{
Healing Wave - [|cffffcc00Level 8|r]
}

STRING 1374
// Abilities: A00J (Healing Wave), Tip (Tooltip - Normal)
{
Healing Wave - [|cffffcc00Level 9|r]
}

STRING 1375
// Abilities: A00J (Healing Wave), Tip (Tooltip - Normal)
{
Healing Wave - [|cffffcc00Level 10|r]
}

STRING 1387
// Abilities: A00I (Undying bravery), Ubertip (Tooltip - Normal - Extended)
{
Gives <A00I,DataA1,.> additional armor to nearby friendly units.

|cffd45e19The general has survived countless battles and his veterancy and vitality can be felt by his very presence.|r
}

STRING 1388
// Abilities: A00J (Healing Wave), Researchubertip (Tooltip - Learn - Extended)
{
Calls forth a magical wave of energy that heals a target and bounces to nearby friendlies. Each bounce heals less damage.

|cffffcc00Healing|r - 40 + (20*L)
|cffffcc00Mana cost|r - 10 + (5*L)
|cffffcc00Bounces|r - 8
|cffffcc00Reduction Per Bounce|r - 10%

|cff00ffffLarge Rune|r
}

STRING 1399
// Abilities: A00J (Healing Wave), Ubertip (Tooltip - Normal - Extended)
{
Calls forth a magical wave of healing energy that bounces up to <A00J,DataB1> times, healing <A00J,DataA1> damage on the primary target. Each jump heals less damage.

|cff00ffffLarge Rune|r
}

STRING 1400
// Abilities: A00J (Healing Wave), Ubertip (Tooltip - Normal - Extended)
{
Calls forth a magical wave of healing energy that bounces up to <A00J,DataB2> times, healing <A00J,DataA2> damage on the primary target. Each jump heals less damage.

|cff00ffffLarge Rune|r
}

STRING 1401
// Abilities: A00J (Healing Wave), Ubertip (Tooltip - Normal - Extended)
{
Calls forth a magical wave of healing energy that bounces up to <A00J,DataB3> times, healing <A00J,DataA3> damage on the primary target. Each jump heals less damage.

|cff00ffffLarge Rune|r
}

STRING 1402
// Abilities: A00J (Healing Wave), Ubertip (Tooltip - Normal - Extended)
{
Calls forth a magical wave of healing energy that bounces up to <A00J,DataB4> times, healing <A00J,DataA4> damage on the primary target. Each jump heals less damage.

|cff00ffffLarge Rune|r
}

STRING 1403
// Abilities: A00J (Healing Wave), Ubertip (Tooltip - Normal - Extended)
{
Calls forth a magical wave of healing energy that bounces up to <A00J,DataB5> times, healing <A00J,DataA5> damage on the primary target. Each jump heals less damage.

|cff00ffffLarge Rune|r
}

STRING 1404
// Abilities: A00J (Healing Wave), Ubertip (Tooltip - Normal - Extended)
{
Calls forth a magical wave of healing energy that bounces up to <A00J,DataB6> times, healing <A00J,DataA6> damage on the primary target. Each jump heals less damage.

|cff00ffffLarge Rune|r
}

STRING 1405
// Abilities: A00J (Healing Wave), Ubertip (Tooltip - Normal - Extended)
{
Calls forth a magical wave of healing energy that bounces up to <A00J,DataB7> times, healing <A00J,DataA7> damage on the primary target. Each jump heals less damage.

|cff00ffffLarge Rune|r
}

STRING 1406
// Abilities: A00J (Healing Wave), Ubertip (Tooltip - Normal - Extended)
{
Calls forth a magical wave of healing energy that bounces up to <A00J,DataB8> times, healing <A00J,DataA8> damage on the primary target. Each jump heals less damage.

|cff00ffffLarge Rune|r
}

STRING 1407
// Abilities: A00J (Healing Wave), Ubertip (Tooltip - Normal - Extended)
{
Calls forth a magical wave of healing energy that bounces up to <A00J,DataB9> times, healing <A00J,DataA9> damage on the primary target. Each jump heals less damage.

|cff00ffffLarge Rune|r
}

STRING 1408
// Abilities: A00J (Healing Wave), Ubertip (Tooltip - Normal - Extended)
{
Calls forth a magical wave of healing energy that bounces up to <A00J,DataB10> times, healing <A00J,DataA10> damage on the primary target. Each jump heals less damage.

|cff00ffffLarge Rune|r
}

STRING 1409
// Units: n00G (Forest Troll Hut), EditorSuffix (Name - Editor Suffix)
{
(Trolls)
}

STRING 1410
// Units: n00H (Murloc Hut), EditorSuffix (Name - Editor Suffix)
{
(Murlocs)
}

STRING 1411
// Units: n00I (Egg Sack), EditorSuffix (Name - Editor Suffix)
{
(Spiders)
}

