STRING 1
{
Player 1
}

STRING 2
{
Force 1
}

STRING 3
{
GhostLands
}

STRING 4
{
-
}

STRING 5
{
Amazing
}

STRING 6
{
ScrewTheTrees
}

STRING 7
{
Player 2
}

STRING 8
{
Player 3
}

STRING 9
{
Player 4
}

STRING 10
{
Player 13
}

STRING 11
{
Player 14
}

STRING 12
{
Player 15
}

STRING 13
{
Player 16
}

STRING 14
{
Force 2
}

STRING 15
// Destructibles: B000 (Pathing Blocker Horizontal (Ground)), Name (Name)
{
Pathing Blocker Horizontal (Ground)
}

STRING 16
// Destructibles: B001 (Pathing Blocker Vertical(Ground)), Name (Name)
{
Pathing Blocker Vertical(Ground)
}

STRING 17
{
Player 5
}

STRING 18
{
Player 6
}

STRING 19
{
Player 7
}

STRING 20
{
Player 8
}

STRING 21
{
Player 9
}

STRING 22
{
Player 10
}

STRING 23
{
Player 11
}

STRING 24
{
Player 12
}

STRING 26
{
Event 2
}

STRING 27
{
Force 1 Army
}

STRING 28
{
Force 1 Extra
}

STRING 29
{
Force 2 Army
}

STRING 30
{
Force 2 Extra
}

STRING 31
{
Force 3
}

STRING 32
// Units: H000 (Grand General), Propernames (Proper Names)
{
Grand General
}

STRING 33
// Units: H000 (Grand General), Name (Name)
{
Grand General
}

STRING 34
// Units: H000 (Grand General), Ubertip (Tooltip - Extended)
{
Warrior Hero.
}

STRING 35
// Units: H000 (Grand General), Hotkey (Hotkey)
{
G
}

STRING 36
// Abilities: A000 (Defend), EditorSuffix (Editor Suffix)
{
(Footman)
}

STRING 37
// Abilities: A001 (Frenzy), EditorSuffix (Editor Suffix)
{
(Archer)
}

STRING 38
{
Bandits
}

STRING 39
// Units: e000 (What the fuck), Ubertip (Tooltip - Extended)
{
Main base.
}

STRING 40
// Units: e000 (What the fuck), Name (Name)
{
What the fuck
}

STRING 41
// Abilities: A001 (Frenzy), Ubertip (Tooltip - Normal - Extended)
{
Increases the unit's attack rate and movement speed temporarily.
}

STRING 42
// Abilities: A003 (Ensnare), EditorSuffix (Editor Suffix)
{
(Troll)
}

STRING 43
// Abilities: A003 (Ensnare), Ubertip (Tooltip - Normal - Extended)
{
Causes a target unit to be bound to the ground so that it cannot move. Air units that are ensnared can be attacked as though they were land units
}

STRING 44
// Units: h003 (Forest Troll), Name (Name)
{
Forest Troll
}

STRING 45
// Units: h003 (Forest Troll), Hotkey (Hotkey)
{
T
}

STRING 46
// Units: h003 (Forest Troll), Tip (Tooltip - Basic)
{
Train Forest |cffffcc00T|rroll
}

STRING 47
// Units: h003 (Forest Troll), Ubertip (Tooltip - Extended)
{
Expert forest trappers throwing axes that deals normal damage instead of piercing. |n|n|cffffcc00Attacks land and air units.|r
}

STRING 48
// Abilities: A004 (Ensnare), Tip (Tooltip - Normal)
{
Ensnare
}

STRING 49
// Abilities: A004 (Ensnare), Hotkey (Hotkey - Normal)
{
E
}

STRING 50
// Abilities: A004 (Ensnare), Unhotkey (Hotkey - Turn Off)
{
E
}

STRING 51
// Abilities: A004 (Ensnare), Name (Name)
{
Ensnare
}

STRING 52
// Abilities: A004 (Ensnare), Ubertip (Tooltip - Normal - Extended)
{
Causes a target unit to be bound to the ground so that it cannot move. Air units that are ensnared can be attacked as though they were land units
}

STRING 53
// Abilities: A004 (Ensnare), EditorSuffix (Editor Suffix)
{
(Troll, Dummy)
}

STRING 54
// Abilities: A005 (Heal), Ubertip (Tooltip - Normal - Extended)
{
Heals a target friendly non-mechanical wounded unit slightly.
}

STRING 55
// Abilities: A005 (Heal), EditorSuffix (Editor Suffix)
{
(Priest)
}

STRING 56
// Units: h004 (Priest), Name (Name)
{
Priest
}

STRING 57
// Units: h004 (Priest), Tip (Tooltip - Basic)
{
Train |cffffcc00P|rriest
}

STRING 59
// Units: h004 (Priest), Hotkey (Hotkey)
{
P
}

STRING 64
// Abilities: A006 (Slow), EditorSuffix (Editor Suffix)
{
(Sorceress)
}

STRING 65
// Abilities: A006 (Slow), Ubertip (Tooltip - Normal - Extended)
{
Slows a target enemy unit's attack rate and movement speed temporarily.
}

STRING 66
// Units: h005 (Sorceress), Name (Name)
{
Sorceress
}

STRING 67
// Units: h005 (Sorceress), Tip (Tooltip - Basic)
{
Train |cffffcc00S|rorceress
}

STRING 68
// Units: h005 (Sorceress), Hotkey (Hotkey)
{
S
}

STRING 69
// Units: h004 (Priest), Ubertip (Tooltip - Extended)
{
Basic healer that can consistently heal. |n|n|cffffcc00Attacks land and air units.|r
}

STRING 70
// Units: h005 (Sorceress), Ubertip (Tooltip - Extended)
{
Caster that can cast slow. |n|n|cffffcc00Attacks land and air units.|r
}

STRING 71
// Abilities: A007 (Vanguard Aura), Name (Name)
{
Vanguard Aura
}

STRING 72
// Abilities: A007 (Vanguard Aura), Researchtip (Tooltip - Learn)
{
Learn |cffffcc00V|ranguard Aura - [|cffffcc00Level %d|r]
}

STRING 74
// Abilities: A007 (Vanguard Aura), Ubertip (Tooltip - Normal - Extended)
{
Gives <A007,DataA1,.> additional armor to nearby friendly units.
}

STRING 75
// Abilities: A007 (Vanguard Aura), Ubertip (Tooltip - Normal - Extended)
{
Gives <A007,DataA2,.> additional armor to nearby friendly units.
}

STRING 76
// Abilities: A007 (Vanguard Aura), Ubertip (Tooltip - Normal - Extended)
{
Gives <A007,DataA3,.> additional armor to nearby friendly units.
}

STRING 77
// Units: h006 (Knight), Name (Name)
{
Knight
}

STRING 78
// Units: h006 (Knight), Hotkey (Hotkey)
{
K
}

STRING 79
// Units: h006 (Knight), Tip (Tooltip - Basic)
{
Train Knight
}

STRING 80
// Units: h006 (Knight), Ubertip (Tooltip - Extended)
{
Fast and agile cavalry excellent for hit and run attacks. |n|n|cffffcc00Attacks land units.|r
}

STRING 81
// Abilities: A007 (Vanguard Aura), Tip (Tooltip - Normal)
{
Devotion Aura - [|cffffcc00Level 4|r]
}

STRING 82
// Abilities: A007 (Vanguard Aura), Tip (Tooltip - Normal)
{
Devotion Aura - [|cffffcc00Level 5|r]
}

STRING 83
// Abilities: A007 (Vanguard Aura), Tip (Tooltip - Normal)
{
Devotion Aura - [|cffffcc00Level 6|r]
}

STRING 84
// Abilities: A007 (Vanguard Aura), Tip (Tooltip - Normal)
{
Devotion Aura - [|cffffcc00Level 7|r]
}

STRING 85
// Abilities: A007 (Vanguard Aura), Tip (Tooltip - Normal)
{
Devotion Aura - [|cffffcc00Level 8|r]
}

STRING 86
// Abilities: A007 (Vanguard Aura), Tip (Tooltip - Normal)
{
Devotion Aura - [|cffffcc00Level 9|r]
}

STRING 87
// Abilities: A007 (Vanguard Aura), Tip (Tooltip - Normal)
{
Devotion Aura - [|cffffcc00Level 10|r]
}

STRING 88
// Abilities: A007 (Vanguard Aura), Ubertip (Tooltip - Normal - Extended)
{
Gives <A007,DataA4,.> additional armor to nearby friendly units.
}

STRING 89
// Abilities: A007 (Vanguard Aura), Ubertip (Tooltip - Normal - Extended)
{
Gives <A007,DataA5,.> additional armor to nearby friendly units.
}

STRING 90
// Abilities: A007 (Vanguard Aura), Ubertip (Tooltip - Normal - Extended)
{
Gives <A007,DataA6,.> additional armor to nearby friendly units.
}

STRING 91
// Abilities: A007 (Vanguard Aura), Ubertip (Tooltip - Normal - Extended)
{
Gives <A007,DataA7,.> additional armor to nearby friendly units.
}

STRING 92
// Abilities: A007 (Vanguard Aura), Ubertip (Tooltip - Normal - Extended)
{
Gives <A007,DataA8,.> additional armor to nearby friendly units.
}

STRING 93
// Abilities: A007 (Vanguard Aura), Ubertip (Tooltip - Normal - Extended)
{
Gives <A007,DataA9,.> additional armor to nearby friendly units.
}

STRING 94
// Abilities: A007 (Vanguard Aura), Ubertip (Tooltip - Normal - Extended)
{
Gives <A007,DataA10,.> additional armor to nearby friendly units.
}

STRING 95
// Units: h003 (Forest Troll), EditorSuffix (Name - Editor Suffix)
{
(Player)
}

STRING 96
// Units: h007 (Bandit), Name (Name)
{
Bandit
}

STRING 98
// Units: h007 (Bandit), EditorSuffix (Name - Editor Suffix)
{
(Bandit)
}

STRING 99
// Units: n00A (Assassin), EditorSuffix (Name - Editor Suffix)
{
(Bandit)
}

STRING 100
// Units: n00B (Rogue Wizard), EditorSuffix (Name - Editor Suffix)
{
(Bandit)
}

STRING 101
// Abilities: A008 (Frost Armor), EditorSuffix (Editor Suffix)
{
 (Autocast) (Rogue Wizard)
}

STRING 102
// Units: n00A (Assassin), Name (Name)
{
Assassin
}

STRING 103
// Abilities: A009 (Envenomed Weapons), EditorSuffix (Editor Suffix)
{
(Tier 1)
}

STRING 114
// Abilities: A00A (Thunder Clap), Tip (Tooltip - Normal)
{
Thunder |cffffcc00C|rlap - [|cffffcc00Level 4|r]
}

STRING 115
// Abilities: A00A (Thunder Clap), Tip (Tooltip - Normal)
{
Thunder |cffffcc00C|rlap - [|cffffcc00Level 5|r]
}

STRING 116
// Abilities: A00A (Thunder Clap), Tip (Tooltip - Normal)
{
Thunder |cffffcc00C|rlap - [|cffffcc00Level 6|r]
}

STRING 117
// Abilities: A00A (Thunder Clap), Tip (Tooltip - Normal)
{
Thunder |cffffcc00C|rlap - [|cffffcc00Level 7|r]
}

STRING 118
// Abilities: A00A (Thunder Clap), Tip (Tooltip - Normal)
{
Thunder |cffffcc00C|rlap - [|cffffcc00Level 8|r]
}

STRING 119
// Abilities: A00A (Thunder Clap), Tip (Tooltip - Normal)
{
Thunder |cffffcc00C|rlap - [|cffffcc00Level 9|r]
}

STRING 120
// Abilities: A00A (Thunder Clap), Tip (Tooltip - Normal)
{
Thunder |cffffcc00C|rlap - [|cffffcc00Level 10|r]
}

STRING 121
// Abilities: A00A (Thunder Clap), Ubertip (Tooltip - Normal - Extended)
{
Slams the ground, dealing <A00A,DataA3,.> damage to nearby enemy land units and slowing their movement and attack rate.
}

STRING 122
// Abilities: A00A (Thunder Clap), Ubertip (Tooltip - Normal - Extended)
{
Slams the ground, dealing <A00A,DataA2,.> damage to nearby enemy land units and slowing their movement and attack rate.
}

STRING 123
// Abilities: A00A (Thunder Clap), Ubertip (Tooltip - Normal - Extended)
{
Slams the ground, dealing <A00A,DataA1,.> damage to nearby enemy land units and slowing their movement and attack rate.
}

STRING 124
// Abilities: A00A (Thunder Clap), Ubertip (Tooltip - Normal - Extended)
{
Slams the ground, dealing <A00A,DataA4,.> damage to nearby enemy land units and slowing their movement and attack rate.
}

STRING 125
// Abilities: A00A (Thunder Clap), Ubertip (Tooltip - Normal - Extended)
{
Slams the ground, dealing <A00A,DataA5,.> damage to nearby enemy land units and slowing their movement and attack rate.
}

STRING 126
// Abilities: A00A (Thunder Clap), Ubertip (Tooltip - Normal - Extended)
{
Slams the ground, dealing <A00A,DataA6,.> damage to nearby enemy land units and slowing their movement and attack rate.
}

STRING 127
// Abilities: A00A (Thunder Clap), Ubertip (Tooltip - Normal - Extended)
{
Slams the ground, dealing <A00A,DataA7,.> damage to nearby enemy land units and slowing their movement and attack rate.
}

STRING 128
// Abilities: A00A (Thunder Clap), Ubertip (Tooltip - Normal - Extended)
{
Slams the ground, dealing <A00A,DataA8,.> damage to nearby enemy land units and slowing their movement and attack rate.
}

STRING 129
// Abilities: A00A (Thunder Clap), Ubertip (Tooltip - Normal - Extended)
{
Slams the ground, dealing <A00A,DataA9,.> damage to nearby enemy land units and slowing their movement and attack rate.
}

STRING 130
// Abilities: A00A (Thunder Clap), Ubertip (Tooltip - Normal - Extended)
{
Slams the ground, dealing <A00A,DataA10,.> damage to nearby enemy land units and slowing their movement and attack rate.
}

STRING 132
// Abilities: A007 (Vanguard Aura), Researchubertip (Tooltip - Learn - Extended)
{
Gives additional armor to nearby friendly units. |n|n|cffffcc00Armor per level|r - 10
}

STRING 133
// Abilities: A007 (Vanguard Aura), EditorSuffix (Editor Suffix)
{
(Grand general)
}

STRING 134
// Abilities: A00A (Thunder Clap), EditorSuffix (Editor Suffix)
{
(Grand general)
}

STRING 137
// Units: n00C (Forest Troll Hut), EditorSuffix (Name - Editor Suffix)
{
(Size 5)
}

STRING 138
// Units: n00D (Murloc Hut), EditorSuffix (Name - Editor Suffix)
{
(Size 5)
}

STRING 139
// Units: n00G (Forest Troll Hut), EditorSuffix (Name - Editor Suffix)
{
(Size 3)
}

STRING 140
// Units: n00H (Murloc Hut), EditorSuffix (Name - Editor Suffix)
{
(Size 3)
}

STRING 141
// Abilities: A00B (Healing Salve), EditorSuffix (Editor Suffix)
{
(Tier 1)
}

STRING 142
// Abilities: A00C (Lesser Clarity Potion), EditorSuffix (Editor Suffix)
{
(Tier 1)
}

STRING 143
// Abilities: A00D (Item Area Healing), EditorSuffix (Editor Suffix)
{
(Tier 1)
}

STRING 144
// Abilities: A00E (Scroll of Haste), EditorSuffix (Editor Suffix)
{
(Tier 1)
}

STRING 145
// Abilities: A00F (Scroll of Regeneration), EditorSuffix (Editor Suffix)
{
(Tier 1)
}

STRING 146
// Items: I000 (Healing Salve), Ubertip (Tooltip - Extended)
{
|cff87ceebNon-Combat Consumable|r|nRegenerates a target unit's hit points by <A00B,DataA1> over <A00B.Dur1> seconds when used. |nContains <hslv,uses> charges.
}

STRING 147
// Items: I001 (Lesser Clarity Potion), Ubertip (Tooltip - Extended)
{
|cff87ceebNon-Combat Consumable|r|nRegenerates the Hero's mana by <A00Cl,DataB1> over <A00C,Dur1> seconds when used.
}

STRING 148
// Items: I002 (Scroll of Speed), Ubertip (Tooltip - Extended)
{
Increases the movement speed of the Hero and nearby allied units to the maximum movement speed. |nLasts <A00E,Dur1> seconds.
}

STRING 149
// Items: I003 (Scroll of Regeneration), Ubertip (Tooltip - Extended)
{
|cff87ceebNon-Combat Consumable|r|nRegenerates the hit points of all friendly non-mechanical units in an area around your Hero by <A00F,DataA1> over <A00F,Dur1> seconds when used.
}

STRING 150
// Items: I004 (Scroll of Healing), Ubertip (Tooltip - Extended)
{
Heals <A00D,DataA1> hit points to all friendly non-mechanical units around the Hero when used.
}

STRING 151
// Abilities: A00G (Cannibalize), EditorSuffix (Editor Suffix)
{
(Tier 1)
}

STRING 152
// Abilities: A00G (Cannibalize), Ubertip (Tooltip - Normal - Extended)
{
Consumes a nearby corpse to heal <A00G,DataA1> hit points per second.
}

STRING 153
// Units: n00I (Egg Sack), EditorSuffix (Name - Editor Suffix)
{
(Size 3)
}

STRING 154
// Units: n00I (Egg Sack), Name (Name)
{
Egg Sack
}

STRING 155
// Units: n00J (Egg Sack), EditorSuffix (Name - Editor Suffix)
{
(Size 5)
}

STRING 156
// Units: n00J (Egg Sack), Name (Name)
{
Egg Sack
}

STRING 157
// Abilities: A00A (Thunder Clap), Researchubertip (Tooltip - Learn - Extended)
{
Slams the ground, dealing damage to and slowing the movement speed and attack rate of nearby enemy land units. 

|cffffcc00Starting damage|r - 20
|cffffcc00Damage per level|r - 10
|cffffcc00Starting Mana cost|r - 10
|cffffcc00Mana cost per level|r - 5
}

