STRING 1
{
Player 1
}

STRING 2
{
Force 1
}

STRING 3
{
GhostLands
}

STRING 4
{
-
}

STRING 5
{
Amazing
}

STRING 6
{
ScrewTheTrees
}

STRING 7
{
Player 2
}

STRING 8
{
Player 3
}

STRING 9
{
Player 4
}

STRING 10
{
Player 13
}

STRING 11
{
Player 14
}

STRING 12
{
Player 15
}

STRING 13
{
Player 16
}

STRING 14
{
Force 2
}

STRING 15
// Destructibles: B000 (Pathing Blocker Horizontal (Ground)), Name (Name)
{
Pathing Blocker Horizontal (Ground)
}

STRING 16
// Destructibles: B001 (Pathing Blocker Vertical(Ground)), Name (Name)
{
Pathing Blocker Vertical(Ground)
}

STRING 17
{
Player 5
}

STRING 18
{
Player 6
}

STRING 19
{
Player 7
}

STRING 20
{
Player 8
}

STRING 21
{
Player 9
}

STRING 22
{
Player 10
}

STRING 23
{
Player 11
}

STRING 24
{
Player 12
}

STRING 26
{
Event 2
}

STRING 27
{
Force 1 Army
}

STRING 28
{
Force 1 Extra
}

STRING 29
{
Force 2 Army
}

STRING 30
{
Force 2 Extra
}

STRING 31
{
Force 3
}

STRING 32
// Units: H000 (Grand General), Propernames (Proper Names)
{
Grand General
}

STRING 33
// Units: H000 (Grand General), Name (Name)
{
Grand General
}

STRING 34
// Units: H000 (Grand General), Ubertip (Tooltip - Extended)
{
Warrior Hero.
}

STRING 35
// Units: H000 (Grand General), Hotkey (Hotkey)
{
G
}

STRING 36
// Abilities: A000 (Defend), EditorSuffix (Editor Suffix)
{
(Footman)
}

STRING 37
// Abilities: A001 (Frenzy), EditorSuffix (Editor Suffix)
{
(Archer)
}

STRING 38
{
Bandits
}

STRING 39
// Units: e000 (What the fuck), Ubertip (Tooltip - Extended)
{
Main base.
}

STRING 40
// Units: e000 (What the fuck), Name (Name)
{
What the fuck
}

STRING 41
// Abilities: A001 (Frenzy), Ubertip (Tooltip - Normal - Extended)
{
Increases the unit's attack rate and movement speed temporarily.
}

STRING 42
// Abilities: A003 (Ensnare), EditorSuffix (Editor Suffix)
{
(Troll)
}

STRING 43
// Abilities: A003 (Ensnare), Ubertip (Tooltip - Normal - Extended)
{
Causes a target unit to be bound to the ground so that it cannot move. Air units that are ensnared can be attacked as though they were land units
}

STRING 44
// Units: h003 (Forest Troll), Name (Name)
{
Forest Troll
}

STRING 45
// Units: h003 (Forest Troll), Hotkey (Hotkey)
{
T
}

STRING 46
// Units: h003 (Forest Troll), Tip (Tooltip - Basic)
{
Train Forest |cffffcc00T|rroll
}

STRING 47
// Units: h003 (Forest Troll), Ubertip (Tooltip - Extended)
{
Expert forest trappers throwing axes that deals normal damage instead of piercing. |n|n|cffffcc00Attacks land and air units.|r
}

STRING 48
// Abilities: A004 (Ensnare), Tip (Tooltip - Normal)
{
Ensnare
}

STRING 49
// Abilities: A004 (Ensnare), Hotkey (Hotkey - Normal)
{
E
}

STRING 50
// Abilities: A004 (Ensnare), Unhotkey (Hotkey - Turn Off)
{
E
}

STRING 51
// Abilities: A004 (Ensnare), Name (Name)
{
Ensnare
}

STRING 52
// Abilities: A004 (Ensnare), Ubertip (Tooltip - Normal - Extended)
{
Causes a target unit to be bound to the ground so that it cannot move. Air units that are ensnared can be attacked as though they were land units
}

STRING 53
// Abilities: A004 (Ensnare), EditorSuffix (Editor Suffix)
{
(Troll, Dummy)
}

