STRING 1
{
Player 1
}

STRING 2
{
Force 1
}

STRING 3
{
GhostLands
}

STRING 4
{
-
}

STRING 5
{
Amazing
}

STRING 6
{
ScrewTheTrees
}

STRING 7
{
Player 2
}

STRING 8
{
Player 3
}

STRING 9
{
Player 4
}

STRING 10
{
Player 13
}

STRING 11
{
Player 14
}

STRING 12
{
Player 15
}

STRING 13
{
Player 16
}

STRING 14
{
Force 2
}

STRING 15
// Destructibles: B000 (Pathing Blocker Horizontal (Ground)), Name (Name)
{
Pathing Blocker Horizontal (Ground)
}

STRING 16
// Destructibles: B001 (Pathing Blocker Vertical(Ground)), Name (Name)
{
Pathing Blocker Vertical(Ground)
}

STRING 17
{
Player 5
}

STRING 18
{
Player 6
}

STRING 19
{
Player 7
}

STRING 20
{
Player 8
}

STRING 21
{
Player 9
}

STRING 22
{
Player 10
}

STRING 23
{
Player 11
}

STRING 24
{
Player 12
}

STRING 26
{
Event 2
}

STRING 27
{
Force 1 Army
}

STRING 28
{
Force 1 Extra
}

STRING 29
{
Force 2 Army
}

STRING 30
{
Force 2 Extra
}

STRING 31
{
Force 3
}

STRING 32
// Units: H000 (Grand General), Propernames (Proper Names)
{
Grand General
}

STRING 33
// Units: H000 (Grand General), Name (Name)
{
Grand General
}

STRING 34
// Units: H000 (Grand General), Ubertip (Tooltip - Extended)
{
Warrior Hero.
}

STRING 35
// Units: H000 (Grand General), Hotkey (Hotkey)
{
G
}

STRING 36
// Abilities: A000 (Defend), EditorSuffix (Editor Suffix)
{
(Footman)
}

STRING 37
// Abilities: A001 (Frenzy), EditorSuffix (Editor Suffix)
{
(Archer)
}

STRING 38
{
Bandits
}

STRING 39
// Units: e000 (What the fuck), Ubertip (Tooltip - Extended)
{
Main base.
}

STRING 40
// Units: e000 (What the fuck), Name (Name)
{
What the fuck
}

STRING 41
// Abilities: A001 (Frenzy), Ubertip (Tooltip - Normal - Extended)
{
Increases the unit's attack rate and movement speed temporarily.
}

STRING 42
// Abilities: A003 (Ensnare), EditorSuffix (Editor Suffix)
{
(Troll)
}

STRING 43
// Abilities: A003 (Ensnare), Ubertip (Tooltip - Normal - Extended)
{
Causes a target unit to be bound to the ground so that it cannot move. Air units that are ensnared can be attacked as though they were land units
}

STRING 44
// Units: h003 (Forest Troll), Name (Name)
{
Forest Troll
}

STRING 45
// Units: h003 (Forest Troll), Hotkey (Hotkey)
{
T
}

STRING 46
// Units: h003 (Forest Troll), Tip (Tooltip - Basic)
{
Train Forest |cffffcc00T|rroll
}

STRING 47
// Units: h003 (Forest Troll), Ubertip (Tooltip - Extended)
{
Expert forest trappers throwing axes that deals normal damage instead of piercing. |n|n|cffffcc00Attacks land and air units.|r
}

STRING 48
// Abilities: A004 (Ensnare), Tip (Tooltip - Normal)
{
Ensnare
}

STRING 49
// Abilities: A004 (Ensnare), Hotkey (Hotkey - Normal)
{
E
}

STRING 50
// Abilities: A004 (Ensnare), Unhotkey (Hotkey - Turn Off)
{
E
}

STRING 51
// Abilities: A004 (Ensnare), Name (Name)
{
Ensnare
}

STRING 52
// Abilities: A004 (Ensnare), Ubertip (Tooltip - Normal - Extended)
{
Causes a target unit to be bound to the ground so that it cannot move. Air units that are ensnared can be attacked as though they were land units
}

STRING 53
// Abilities: A004 (Ensnare), EditorSuffix (Editor Suffix)
{
(Troll, Dummy)
}

STRING 54
// Abilities: A005 (Heal), Ubertip (Tooltip - Normal - Extended)
{
Heals a target friendly non-mechanical wounded unit slightly.
}

STRING 55
// Abilities: A005 (Heal), EditorSuffix (Editor Suffix)
{
(Priest)
}

STRING 56
// Units: h004 (Priest), Name (Name)
{
Priest
}

STRING 57
// Units: h004 (Priest), Tip (Tooltip - Basic)
{
Train |cffffcc00P|rriest
}

STRING 59
// Units: h004 (Priest), Hotkey (Hotkey)
{
P
}

STRING 64
// Abilities: A006 (Slow), EditorSuffix (Editor Suffix)
{
(Sorceress)
}

STRING 65
// Abilities: A006 (Slow), Ubertip (Tooltip - Normal - Extended)
{
Slows a target enemy unit's attack rate and movement speed temporarily.
}

STRING 66
// Units: h005 (Sorceress), Name (Name)
{
Sorceress
}

STRING 67
// Units: h005 (Sorceress), Tip (Tooltip - Basic)
{
Train |cffffcc00S|rorceress
}

STRING 68
// Units: h005 (Sorceress), Hotkey (Hotkey)
{
S
}

STRING 69
// Units: h004 (Priest), Ubertip (Tooltip - Extended)
{
Basic healer that can consistently heal. |n|n|cffffcc00Attacks land and air units.|r
}

STRING 70
// Units: h005 (Sorceress), Ubertip (Tooltip - Extended)
{
Caster that can cast slow. |n|n|cffffcc00Attacks land and air units.|r
}

STRING 71
// Abilities: A007 (Vanguard Aura), Name (Name)
{
Vanguard Aura
}

STRING 72
// Abilities: A007 (Vanguard Aura), Researchtip (Tooltip - Learn)
{
Learn |cffffcc00V|ranguard Aura - [|cffffcc00Level %d|r]
}

STRING 73
// Abilities: A007 (Vanguard Aura), Researchubertip (Tooltip - Learn - Extended)
{
Gives additional armor to nearby friendly units. |n|n|cffffcc00Level 1|r - Increases base armor by <A007,DataA1,.>. |n|cffffcc00Level 2|r - Increases base armor by <A007,DataA2,.>. |n|cffffcc00Level 3|r - Increases base armor by <A007,DataA3,.>.
}

STRING 74
// Abilities: A007 (Vanguard Aura), Ubertip (Tooltip - Normal - Extended)
{
Gives <A007,DataA1,.> additional armor to nearby friendly units.
}

STRING 75
// Abilities: A007 (Vanguard Aura), Ubertip (Tooltip - Normal - Extended)
{
Gives <A007,DataA2,.> additional armor to nearby friendly units.
}

STRING 76
// Abilities: A007 (Vanguard Aura), Ubertip (Tooltip - Normal - Extended)
{
Gives <A007,DataA3,.> additional armor to nearby friendly units.
}

STRING 77
// Units: h006 (Knight), Name (Name)
{
Knight
}

STRING 78
// Units: h006 (Knight), Hotkey (Hotkey)
{
K
}

STRING 79
// Units: h006 (Knight), Tip (Tooltip - Basic)
{
Train Knight
}

STRING 80
// Units: h006 (Knight), Ubertip (Tooltip - Extended)
{
Fast and agile cavalry excellent for hit and run attacks. |n|n|cffffcc00Attacks land units.|r
}

STRING 81
// Abilities: A007 (Vanguard Aura), Tip (Tooltip - Normal)
{
Devotion Aura - [|cffffcc00Level 4|r]
}

STRING 82
// Abilities: A007 (Vanguard Aura), Tip (Tooltip - Normal)
{
Devotion Aura - [|cffffcc00Level 5|r]
}

STRING 83
// Abilities: A007 (Vanguard Aura), Tip (Tooltip - Normal)
{
Devotion Aura - [|cffffcc00Level 6|r]
}

STRING 84
// Abilities: A007 (Vanguard Aura), Tip (Tooltip - Normal)
{
Devotion Aura - [|cffffcc00Level 7|r]
}

STRING 85
// Abilities: A007 (Vanguard Aura), Tip (Tooltip - Normal)
{
Devotion Aura - [|cffffcc00Level 8|r]
}

STRING 86
// Abilities: A007 (Vanguard Aura), Tip (Tooltip - Normal)
{
Devotion Aura - [|cffffcc00Level 9|r]
}

STRING 87
// Abilities: A007 (Vanguard Aura), Tip (Tooltip - Normal)
{
Devotion Aura - [|cffffcc00Level 10|r]
}

STRING 88
// Abilities: A007 (Vanguard Aura), Ubertip (Tooltip - Normal - Extended)
{
Gives <A007,DataA4,.> additional armor to nearby friendly units.
}

STRING 89
// Abilities: A007 (Vanguard Aura), Ubertip (Tooltip - Normal - Extended)
{
Gives <A007,DataA5,.> additional armor to nearby friendly units.
}

STRING 90
// Abilities: A007 (Vanguard Aura), Ubertip (Tooltip - Normal - Extended)
{
Gives <A007,DataA6,.> additional armor to nearby friendly units.
}

STRING 91
// Abilities: A007 (Vanguard Aura), Ubertip (Tooltip - Normal - Extended)
{
Gives <A007,DataA7,.> additional armor to nearby friendly units.
}

STRING 92
// Abilities: A007 (Vanguard Aura), Ubertip (Tooltip - Normal - Extended)
{
Gives <A007,DataA8,.> additional armor to nearby friendly units.
}

STRING 93
// Abilities: A007 (Vanguard Aura), Ubertip (Tooltip - Normal - Extended)
{
Gives <A007,DataA9,.> additional armor to nearby friendly units.
}

STRING 94
// Abilities: A007 (Vanguard Aura), Ubertip (Tooltip - Normal - Extended)
{
Gives <A007,DataA10,.> additional armor to nearby friendly units.
}

STRING 95
// Units: h003 (Forest Troll), EditorSuffix (Name - Editor Suffix)
{
(Player)
}

