
Frame "SIMPLEFRAME" "FullSimpleScreen" {
    Width 0.8,
    Height 0.6,
}

Frame "SIMPLEFRAME" "SimpleGenericFrame" {
    DecorateFileNames,
    Width 1,
    Height 1,
    String "SimpleGenericFrameString" {
        Font "InfoPanelTextFont", 0.01,
        FontJustificationH JUSTIFYLEFT,
        FontJustificationV JUSTIFYTOP,
    }
    Texture "SimpleGenericFrameTexture" {
        File "EscMenuEditBoxBackground",
    }
}

Texture "SimpleGenericHighlight" {
    File "EscMenuButtonMouseOverHighlight",
    AlphaMode "ADD",
}

Frame "SIMPLEBUTTON" "SimpleGenericButton" {
    DecorateFileNames,
    Width 0.039,
    Height 0.039,
    String "SimpleGenericButtonString" {
        Font "InfoPanelTextFont", 0.01,
        FontJustificationH JUSTIFYCENTER,
        FontJustificationV JUSTIFYMIDDLE,
    }
    Texture "SimpleGenericButtonTexture" {
        File "EscMenuButtonBackground",
    }
    UseHighlight "SimpleGenericHighlight",
}
